/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AddressLocationEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3295715464697986170L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AddressLocationEntry\",\"namespace\":\"statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation\",\"fields\":[{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:_stp_type\"},{\"name\":\"addressID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:addressID\"},{\"name\":\"addressReference\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:addressReference\"},{\"name\":\"addressRegion\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:addressRegion\"},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:city\"},{\"name\":\"country\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:country\"},{\"name\":\"houseNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:houseNumber\"},{\"name\":\"postbox\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:postbox\"},{\"name\":\"street\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:street\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:TECHUser\"},{\"name\":\"ZIPCode\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:ZIPCode\"},{\"name\":\"ZIPCodeExtension\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/readFullPartnerAllVersionsFromDate:ZIPCodeExtension\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AddressLocationEntry> ENCODER =
      new BinaryMessageEncoder<AddressLocationEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AddressLocationEntry> DECODER =
      new BinaryMessageDecoder<AddressLocationEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<AddressLocationEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<AddressLocationEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AddressLocationEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this AddressLocationEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a AddressLocationEntry from a ByteBuffer. */
  public static AddressLocationEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence _stp_type;
  @Deprecated public java.lang.CharSequence addressID;
  @Deprecated public java.lang.CharSequence addressReference;
  @Deprecated public java.lang.CharSequence addressRegion;
  @Deprecated public java.lang.CharSequence city;
  @Deprecated public java.lang.CharSequence country;
  @Deprecated public java.lang.CharSequence houseNumber;
  @Deprecated public java.lang.CharSequence postbox;
  @Deprecated public java.lang.CharSequence street;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.lang.CharSequence ZIPCode;
  @Deprecated public java.lang.CharSequence ZIPCodeExtension;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AddressLocationEntry() {}

  /**
   * All-args constructor.
   * @param _stp_id The new value for _stp_id
   * @param _stp_label The new value for _stp_label
   * @param _stp_type The new value for _stp_type
   * @param addressID The new value for addressID
   * @param addressReference The new value for addressReference
   * @param addressRegion The new value for addressRegion
   * @param city The new value for city
   * @param country The new value for country
   * @param houseNumber The new value for houseNumber
   * @param postbox The new value for postbox
   * @param street The new value for street
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   * @param ZIPCode The new value for ZIPCode
   * @param ZIPCodeExtension The new value for ZIPCodeExtension
   */
  public AddressLocationEntry(java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_label, java.lang.CharSequence _stp_type, java.lang.CharSequence addressID, java.lang.CharSequence addressReference, java.lang.CharSequence addressRegion, java.lang.CharSequence city, java.lang.CharSequence country, java.lang.CharSequence houseNumber, java.lang.CharSequence postbox, java.lang.CharSequence street, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser, java.lang.CharSequence ZIPCode, java.lang.CharSequence ZIPCodeExtension) {
    this._stp_id = _stp_id;
    this._stp_label = _stp_label;
    this._stp_type = _stp_type;
    this.addressID = addressID;
    this.addressReference = addressReference;
    this.addressRegion = addressRegion;
    this.city = city;
    this.country = country;
    this.houseNumber = houseNumber;
    this.postbox = postbox;
    this.street = street;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
    this.ZIPCode = ZIPCode;
    this.ZIPCodeExtension = ZIPCodeExtension;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return _stp_id;
    case 1: return _stp_label;
    case 2: return _stp_type;
    case 3: return addressID;
    case 4: return addressReference;
    case 5: return addressRegion;
    case 6: return city;
    case 7: return country;
    case 8: return houseNumber;
    case 9: return postbox;
    case 10: return street;
    case 11: return TECHExternalPID;
    case 12: return TECHInternalPID;
    case 13: return TECHSourceSystem;
    case 14: return TECHUser;
    case 15: return ZIPCode;
    case 16: return ZIPCodeExtension;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: _stp_id = (java.lang.CharSequence)value$; break;
    case 1: _stp_label = (java.lang.CharSequence)value$; break;
    case 2: _stp_type = (java.lang.CharSequence)value$; break;
    case 3: addressID = (java.lang.CharSequence)value$; break;
    case 4: addressReference = (java.lang.CharSequence)value$; break;
    case 5: addressRegion = (java.lang.CharSequence)value$; break;
    case 6: city = (java.lang.CharSequence)value$; break;
    case 7: country = (java.lang.CharSequence)value$; break;
    case 8: houseNumber = (java.lang.CharSequence)value$; break;
    case 9: postbox = (java.lang.CharSequence)value$; break;
    case 10: street = (java.lang.CharSequence)value$; break;
    case 11: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 12: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 13: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 14: TECHUser = (java.lang.CharSequence)value$; break;
    case 15: ZIPCode = (java.lang.CharSequence)value$; break;
    case 16: ZIPCodeExtension = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }

  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }

  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the '_stp_type' field.
   * @return The value of the '_stp_type' field.
   */
  public java.lang.CharSequence getStpType$1() {
    return _stp_type;
  }

  /**
   * Sets the value of the '_stp_type' field.
   * @param value the value to set.
   */
  public void setStpType$1(java.lang.CharSequence value) {
    this._stp_type = value;
  }

  /**
   * Gets the value of the 'addressID' field.
   * @return The value of the 'addressID' field.
   */
  public java.lang.CharSequence getAddressID() {
    return addressID;
  }

  /**
   * Sets the value of the 'addressID' field.
   * @param value the value to set.
   */
  public void setAddressID(java.lang.CharSequence value) {
    this.addressID = value;
  }

  /**
   * Gets the value of the 'addressReference' field.
   * @return The value of the 'addressReference' field.
   */
  public java.lang.CharSequence getAddressReference() {
    return addressReference;
  }

  /**
   * Sets the value of the 'addressReference' field.
   * @param value the value to set.
   */
  public void setAddressReference(java.lang.CharSequence value) {
    this.addressReference = value;
  }

  /**
   * Gets the value of the 'addressRegion' field.
   * @return The value of the 'addressRegion' field.
   */
  public java.lang.CharSequence getAddressRegion() {
    return addressRegion;
  }

  /**
   * Sets the value of the 'addressRegion' field.
   * @param value the value to set.
   */
  public void setAddressRegion(java.lang.CharSequence value) {
    this.addressRegion = value;
  }

  /**
   * Gets the value of the 'city' field.
   * @return The value of the 'city' field.
   */
  public java.lang.CharSequence getCity() {
    return city;
  }

  /**
   * Sets the value of the 'city' field.
   * @param value the value to set.
   */
  public void setCity(java.lang.CharSequence value) {
    this.city = value;
  }

  /**
   * Gets the value of the 'country' field.
   * @return The value of the 'country' field.
   */
  public java.lang.CharSequence getCountry() {
    return country;
  }

  /**
   * Sets the value of the 'country' field.
   * @param value the value to set.
   */
  public void setCountry(java.lang.CharSequence value) {
    this.country = value;
  }

  /**
   * Gets the value of the 'houseNumber' field.
   * @return The value of the 'houseNumber' field.
   */
  public java.lang.CharSequence getHouseNumber() {
    return houseNumber;
  }

  /**
   * Sets the value of the 'houseNumber' field.
   * @param value the value to set.
   */
  public void setHouseNumber(java.lang.CharSequence value) {
    this.houseNumber = value;
  }

  /**
   * Gets the value of the 'postbox' field.
   * @return The value of the 'postbox' field.
   */
  public java.lang.CharSequence getPostbox() {
    return postbox;
  }

  /**
   * Sets the value of the 'postbox' field.
   * @param value the value to set.
   */
  public void setPostbox(java.lang.CharSequence value) {
    this.postbox = value;
  }

  /**
   * Gets the value of the 'street' field.
   * @return The value of the 'street' field.
   */
  public java.lang.CharSequence getStreet() {
    return street;
  }

  /**
   * Sets the value of the 'street' field.
   * @param value the value to set.
   */
  public void setStreet(java.lang.CharSequence value) {
    this.street = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'ZIPCode' field.
   * @return The value of the 'ZIPCode' field.
   */
  public java.lang.CharSequence getZIPCode() {
    return ZIPCode;
  }

  /**
   * Sets the value of the 'ZIPCode' field.
   * @param value the value to set.
   */
  public void setZIPCode(java.lang.CharSequence value) {
    this.ZIPCode = value;
  }

  /**
   * Gets the value of the 'ZIPCodeExtension' field.
   * @return The value of the 'ZIPCodeExtension' field.
   */
  public java.lang.CharSequence getZIPCodeExtension() {
    return ZIPCodeExtension;
  }

  /**
   * Sets the value of the 'ZIPCodeExtension' field.
   * @param value the value to set.
   */
  public void setZIPCodeExtension(java.lang.CharSequence value) {
    this.ZIPCodeExtension = value;
  }

  /**
   * Creates a new AddressLocationEntry RecordBuilder.
   * @return A new AddressLocationEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder newBuilder() {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder();
  }

  /**
   * Creates a new AddressLocationEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AddressLocationEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder other) {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder(other);
  }

  /**
   * Creates a new AddressLocationEntry RecordBuilder by copying an existing AddressLocationEntry instance.
   * @param other The existing instance to copy.
   * @return A new AddressLocationEntry RecordBuilder
   */
  public static statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder newBuilder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry other) {
    return new statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder(other);
  }

  /**
   * RecordBuilder for AddressLocationEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AddressLocationEntry>
    implements org.apache.avro.data.RecordBuilder<AddressLocationEntry> {

    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence _stp_type;
    private java.lang.CharSequence addressID;
    private java.lang.CharSequence addressReference;
    private java.lang.CharSequence addressRegion;
    private java.lang.CharSequence city;
    private java.lang.CharSequence country;
    private java.lang.CharSequence houseNumber;
    private java.lang.CharSequence postbox;
    private java.lang.CharSequence street;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;
    private java.lang.CharSequence ZIPCode;
    private java.lang.CharSequence ZIPCodeExtension;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.addressID)) {
        this.addressID = data().deepCopy(fields()[3].schema(), other.addressID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.addressReference)) {
        this.addressReference = data().deepCopy(fields()[4].schema(), other.addressReference);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.addressRegion)) {
        this.addressRegion = data().deepCopy(fields()[5].schema(), other.addressRegion);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.city)) {
        this.city = data().deepCopy(fields()[6].schema(), other.city);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.country)) {
        this.country = data().deepCopy(fields()[7].schema(), other.country);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.houseNumber)) {
        this.houseNumber = data().deepCopy(fields()[8].schema(), other.houseNumber);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.postbox)) {
        this.postbox = data().deepCopy(fields()[9].schema(), other.postbox);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.street)) {
        this.street = data().deepCopy(fields()[10].schema(), other.street);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[11].schema(), other.TECHExternalPID);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[12].schema(), other.TECHInternalPID);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[13].schema(), other.TECHSourceSystem);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[14].schema(), other.TECHUser);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.ZIPCode)) {
        this.ZIPCode = data().deepCopy(fields()[15].schema(), other.ZIPCode);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.ZIPCodeExtension)) {
        this.ZIPCodeExtension = data().deepCopy(fields()[16].schema(), other.ZIPCodeExtension);
        fieldSetFlags()[16] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing AddressLocationEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[0].schema(), other._stp_id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[1].schema(), other._stp_label);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[2].schema(), other._stp_type);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.addressID)) {
        this.addressID = data().deepCopy(fields()[3].schema(), other.addressID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.addressReference)) {
        this.addressReference = data().deepCopy(fields()[4].schema(), other.addressReference);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.addressRegion)) {
        this.addressRegion = data().deepCopy(fields()[5].schema(), other.addressRegion);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.city)) {
        this.city = data().deepCopy(fields()[6].schema(), other.city);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.country)) {
        this.country = data().deepCopy(fields()[7].schema(), other.country);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.houseNumber)) {
        this.houseNumber = data().deepCopy(fields()[8].schema(), other.houseNumber);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.postbox)) {
        this.postbox = data().deepCopy(fields()[9].schema(), other.postbox);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.street)) {
        this.street = data().deepCopy(fields()[10].schema(), other.street);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[11].schema(), other.TECHExternalPID);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[12].schema(), other.TECHInternalPID);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[13].schema(), other.TECHSourceSystem);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[14].schema(), other.TECHUser);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.ZIPCode)) {
        this.ZIPCode = data().deepCopy(fields()[15].schema(), other.ZIPCode);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.ZIPCodeExtension)) {
        this.ZIPCodeExtension = data().deepCopy(fields()[16].schema(), other.ZIPCodeExtension);
        fieldSetFlags()[16] = true;
      }
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }

    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this._stp_id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }

    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this._stp_label = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpType$1() {
      return _stp_type;
    }

    /**
      * Sets the value of the '_stp_type' field.
      * @param value The value of '_stp_type'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setStpType$1(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this._stp_type = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_type' field has been set.
      * @return True if the '_stp_type' field has been set, false otherwise.
      */
    public boolean hasStpType$1() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the '_stp_type' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearStpType$1() {
      _stp_type = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'addressID' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressID() {
      return addressID;
    }

    /**
      * Sets the value of the 'addressID' field.
      * @param value The value of 'addressID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setAddressID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.addressID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'addressID' field has been set.
      * @return True if the 'addressID' field has been set, false otherwise.
      */
    public boolean hasAddressID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'addressID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearAddressID() {
      addressID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'addressReference' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressReference() {
      return addressReference;
    }

    /**
      * Sets the value of the 'addressReference' field.
      * @param value The value of 'addressReference'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setAddressReference(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.addressReference = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'addressReference' field has been set.
      * @return True if the 'addressReference' field has been set, false otherwise.
      */
    public boolean hasAddressReference() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'addressReference' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearAddressReference() {
      addressReference = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'addressRegion' field.
      * @return The value.
      */
    public java.lang.CharSequence getAddressRegion() {
      return addressRegion;
    }

    /**
      * Sets the value of the 'addressRegion' field.
      * @param value The value of 'addressRegion'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setAddressRegion(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.addressRegion = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'addressRegion' field has been set.
      * @return True if the 'addressRegion' field has been set, false otherwise.
      */
    public boolean hasAddressRegion() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'addressRegion' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearAddressRegion() {
      addressRegion = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'city' field.
      * @return The value.
      */
    public java.lang.CharSequence getCity() {
      return city;
    }

    /**
      * Sets the value of the 'city' field.
      * @param value The value of 'city'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setCity(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.city = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'city' field has been set.
      * @return True if the 'city' field has been set, false otherwise.
      */
    public boolean hasCity() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'city' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearCity() {
      city = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'country' field.
      * @return The value.
      */
    public java.lang.CharSequence getCountry() {
      return country;
    }

    /**
      * Sets the value of the 'country' field.
      * @param value The value of 'country'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setCountry(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.country = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'country' field has been set.
      * @return True if the 'country' field has been set, false otherwise.
      */
    public boolean hasCountry() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'country' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearCountry() {
      country = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'houseNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getHouseNumber() {
      return houseNumber;
    }

    /**
      * Sets the value of the 'houseNumber' field.
      * @param value The value of 'houseNumber'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setHouseNumber(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.houseNumber = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'houseNumber' field has been set.
      * @return True if the 'houseNumber' field has been set, false otherwise.
      */
    public boolean hasHouseNumber() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'houseNumber' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearHouseNumber() {
      houseNumber = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'postbox' field.
      * @return The value.
      */
    public java.lang.CharSequence getPostbox() {
      return postbox;
    }

    /**
      * Sets the value of the 'postbox' field.
      * @param value The value of 'postbox'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setPostbox(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.postbox = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'postbox' field has been set.
      * @return True if the 'postbox' field has been set, false otherwise.
      */
    public boolean hasPostbox() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'postbox' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearPostbox() {
      postbox = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'street' field.
      * @return The value.
      */
    public java.lang.CharSequence getStreet() {
      return street;
    }

    /**
      * Sets the value of the 'street' field.
      * @param value The value of 'street'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setStreet(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.street = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'street' field has been set.
      * @return True if the 'street' field has been set, false otherwise.
      */
    public boolean hasStreet() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'street' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearStreet() {
      street = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.TECHUser = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'ZIPCode' field.
      * @return The value.
      */
    public java.lang.CharSequence getZIPCode() {
      return ZIPCode;
    }

    /**
      * Sets the value of the 'ZIPCode' field.
      * @param value The value of 'ZIPCode'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setZIPCode(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.ZIPCode = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'ZIPCode' field has been set.
      * @return True if the 'ZIPCode' field has been set, false otherwise.
      */
    public boolean hasZIPCode() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'ZIPCode' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearZIPCode() {
      ZIPCode = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'ZIPCodeExtension' field.
      * @return The value.
      */
    public java.lang.CharSequence getZIPCodeExtension() {
      return ZIPCodeExtension;
    }

    /**
      * Sets the value of the 'ZIPCodeExtension' field.
      * @param value The value of 'ZIPCodeExtension'.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder setZIPCodeExtension(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.ZIPCodeExtension = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'ZIPCodeExtension' field has been set.
      * @return True if the 'ZIPCodeExtension' field has been set, false otherwise.
      */
    public boolean hasZIPCodeExtension() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'ZIPCodeExtension' field.
      * @return This builder.
      */
    public statePartner.json.Response.RowSchema.Versions.VersionsSchema.hasChannelID.hasChannelIDSchema.ChannelID.ChannelIDSchema.hasLocationID.hasLocationIDSchema.LocationID.LocationIDSchema.hasAddressLocationID.hasAddressLocationIDSchema.AddressLocationID.AddressLocationIDSchema.hasAddressLocation.hasAddressLocationSchema.AddressLocation.AddressLocationEntry.Builder clearZIPCodeExtension() {
      ZIPCodeExtension = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AddressLocationEntry build() {
      try {
        AddressLocationEntry record = new AddressLocationEntry();
        record._stp_id = fieldSetFlags()[0] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record._stp_label = fieldSetFlags()[1] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[1]);
        record._stp_type = fieldSetFlags()[2] ? this._stp_type : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.addressID = fieldSetFlags()[3] ? this.addressID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.addressReference = fieldSetFlags()[4] ? this.addressReference : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.addressRegion = fieldSetFlags()[5] ? this.addressRegion : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.city = fieldSetFlags()[6] ? this.city : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.country = fieldSetFlags()[7] ? this.country : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.houseNumber = fieldSetFlags()[8] ? this.houseNumber : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.postbox = fieldSetFlags()[9] ? this.postbox : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.street = fieldSetFlags()[10] ? this.street : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.TECHExternalPID = fieldSetFlags()[11] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.TECHInternalPID = fieldSetFlags()[12] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.TECHSourceSystem = fieldSetFlags()[13] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.TECHUser = fieldSetFlags()[14] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.ZIPCode = fieldSetFlags()[15] ? this.ZIPCode : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.ZIPCodeExtension = fieldSetFlags()[16] ? this.ZIPCodeExtension : (java.lang.CharSequence) defaultValue(fields()[16]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AddressLocationEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<AddressLocationEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AddressLocationEntry>
    READER$ = (org.apache.avro.io.DatumReader<AddressLocationEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
