/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class isDuplicateEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 645239280088238368L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"isDuplicateEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate\",\"fields\":[{\"name\":\"BusinessPartnerID\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"BusinessPartnerIDEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID\",\"fields\":[{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"hasIdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasIdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber\",\"fields\":[{\"name\":\"IdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:IDType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:IdentificationNumber\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasDuplicates.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHExternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:hasIdentificationNumber\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BusinessPartnerID\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",\"inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHInternalPID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHSourceSystem\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPDeleted\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<isDuplicateEntry> ENCODER =
      new BinaryMessageEncoder<isDuplicateEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<isDuplicateEntry> DECODER =
      new BinaryMessageDecoder<isDuplicateEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<isDuplicateEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<isDuplicateEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<isDuplicateEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this isDuplicateEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a isDuplicateEntry from a ByteBuffer. */
  public static isDuplicateEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> BusinessPartnerID;
  @Deprecated public java.lang.CharSequence BITEMPMDMTimestamp;
  @Deprecated public java.lang.CharSequence BITEMPSourceTimestamp;
  @Deprecated public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate BITEMPValidFrom;
  @Deprecated public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate BITEMPValidTo;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence BITEMPDeleted;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public isDuplicateEntry() {}

  /**
   * All-args constructor.
   * @param BusinessPartnerID The new value for BusinessPartnerID
   * @param BITEMPMDMTimestamp The new value for BITEMPMDMTimestamp
   * @param BITEMPSourceTimestamp The new value for BITEMPSourceTimestamp
   * @param BITEMPValidFrom The new value for BITEMPValidFrom
   * @param BITEMPValidTo The new value for BITEMPValidTo
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param BITEMPDeleted The new value for BITEMPDeleted
   */
  public isDuplicateEntry(java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> BusinessPartnerID, java.lang.CharSequence BITEMPMDMTimestamp, java.lang.CharSequence BITEMPSourceTimestamp, inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate BITEMPValidFrom, inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate BITEMPValidTo, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence BITEMPDeleted) {
    this.BusinessPartnerID = BusinessPartnerID;
    this.BITEMPMDMTimestamp = BITEMPMDMTimestamp;
    this.BITEMPSourceTimestamp = BITEMPSourceTimestamp;
    this.BITEMPValidFrom = BITEMPValidFrom;
    this.BITEMPValidTo = BITEMPValidTo;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.BITEMPDeleted = BITEMPDeleted;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return BusinessPartnerID;
    case 1: return BITEMPMDMTimestamp;
    case 2: return BITEMPSourceTimestamp;
    case 3: return BITEMPValidFrom;
    case 4: return BITEMPValidTo;
    case 5: return TECHExternalPID;
    case 6: return TECHInternalPID;
    case 7: return TECHSourceSystem;
    case 8: return TECHMDMPartnerID;
    case 9: return BITEMPDeleted;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: BusinessPartnerID = (java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry>)value$; break;
    case 1: BITEMPMDMTimestamp = (java.lang.CharSequence)value$; break;
    case 2: BITEMPSourceTimestamp = (java.lang.CharSequence)value$; break;
    case 3: BITEMPValidFrom = (inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate)value$; break;
    case 4: BITEMPValidTo = (inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate)value$; break;
    case 5: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 6: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 7: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 8: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 9: BITEMPDeleted = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'BusinessPartnerID' field.
   * @return The value of the 'BusinessPartnerID' field.
   */
  public java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> getBusinessPartnerID() {
    return BusinessPartnerID;
  }

  /**
   * Sets the value of the 'BusinessPartnerID' field.
   * @param value the value to set.
   */
  public void setBusinessPartnerID(java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> value) {
    this.BusinessPartnerID = value;
  }

  /**
   * Gets the value of the 'BITEMPMDMTimestamp' field.
   * @return The value of the 'BITEMPMDMTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPMDMTimestamp() {
    return BITEMPMDMTimestamp;
  }

  /**
   * Sets the value of the 'BITEMPMDMTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPMDMTimestamp(java.lang.CharSequence value) {
    this.BITEMPMDMTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPSourceTimestamp' field.
   * @return The value of the 'BITEMPSourceTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPSourceTimestamp() {
    return BITEMPSourceTimestamp;
  }

  /**
   * Sets the value of the 'BITEMPSourceTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPSourceTimestamp(java.lang.CharSequence value) {
    this.BITEMPSourceTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPValidFrom' field.
   * @return The value of the 'BITEMPValidFrom' field.
   */
  public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate getBITEMPValidFrom() {
    return BITEMPValidFrom;
  }

  /**
   * Sets the value of the 'BITEMPValidFrom' field.
   * @param value the value to set.
   */
  public void setBITEMPValidFrom(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate value) {
    this.BITEMPValidFrom = value;
  }

  /**
   * Gets the value of the 'BITEMPValidTo' field.
   * @return The value of the 'BITEMPValidTo' field.
   */
  public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate getBITEMPValidTo() {
    return BITEMPValidTo;
  }

  /**
   * Sets the value of the 'BITEMPValidTo' field.
   * @param value the value to set.
   */
  public void setBITEMPValidTo(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate value) {
    this.BITEMPValidTo = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'BITEMPDeleted' field.
   * @return The value of the 'BITEMPDeleted' field.
   */
  public java.lang.CharSequence getBITEMPDeleted() {
    return BITEMPDeleted;
  }

  /**
   * Sets the value of the 'BITEMPDeleted' field.
   * @param value the value to set.
   */
  public void setBITEMPDeleted(java.lang.CharSequence value) {
    this.BITEMPDeleted = value;
  }

  /**
   * Creates a new isDuplicateEntry RecordBuilder.
   * @return A new isDuplicateEntry RecordBuilder
   */
  public static inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder newBuilder() {
    return new inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder();
  }

  /**
   * Creates a new isDuplicateEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new isDuplicateEntry RecordBuilder
   */
  public static inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder newBuilder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder other) {
    return new inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder(other);
  }

  /**
   * Creates a new isDuplicateEntry RecordBuilder by copying an existing isDuplicateEntry instance.
   * @param other The existing instance to copy.
   * @return A new isDuplicateEntry RecordBuilder
   */
  public static inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder newBuilder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry other) {
    return new inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder(other);
  }

  /**
   * RecordBuilder for isDuplicateEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<isDuplicateEntry>
    implements org.apache.avro.data.RecordBuilder<isDuplicateEntry> {

    private java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> BusinessPartnerID;
    private java.lang.CharSequence BITEMPMDMTimestamp;
    private java.lang.CharSequence BITEMPSourceTimestamp;
    private inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate BITEMPValidFrom;
    private inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.Builder BITEMPValidFromBuilder;
    private inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate BITEMPValidTo;
    private inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.Builder BITEMPValidToBuilder;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence BITEMPDeleted;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.BusinessPartnerID)) {
        this.BusinessPartnerID = data().deepCopy(fields()[0].schema(), other.BusinessPartnerID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[1].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[2].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[3].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[3] = true;
      }
      if (other.hasBITEMPValidFromBuilder()) {
        this.BITEMPValidFromBuilder = inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.newBuilder(other.getBITEMPValidFromBuilder());
      }
      if (isValidValue(fields()[4], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[4].schema(), other.BITEMPValidTo);
        fieldSetFlags()[4] = true;
      }
      if (other.hasBITEMPValidToBuilder()) {
        this.BITEMPValidToBuilder = inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.newBuilder(other.getBITEMPValidToBuilder());
      }
      if (isValidValue(fields()[5], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[5].schema(), other.TECHExternalPID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[6].schema(), other.TECHInternalPID);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[7].schema(), other.TECHSourceSystem);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[8].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.BITEMPDeleted)) {
        this.BITEMPDeleted = data().deepCopy(fields()[9].schema(), other.BITEMPDeleted);
        fieldSetFlags()[9] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing isDuplicateEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.BusinessPartnerID)) {
        this.BusinessPartnerID = data().deepCopy(fields()[0].schema(), other.BusinessPartnerID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[1].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[2].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[3].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[3] = true;
      }
      this.BITEMPValidFromBuilder = null;
      if (isValidValue(fields()[4], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[4].schema(), other.BITEMPValidTo);
        fieldSetFlags()[4] = true;
      }
      this.BITEMPValidToBuilder = null;
      if (isValidValue(fields()[5], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[5].schema(), other.TECHExternalPID);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[6].schema(), other.TECHInternalPID);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[7].schema(), other.TECHSourceSystem);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[8].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.BITEMPDeleted)) {
        this.BITEMPDeleted = data().deepCopy(fields()[9].schema(), other.BITEMPDeleted);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'BusinessPartnerID' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> getBusinessPartnerID() {
      return BusinessPartnerID;
    }

    /**
      * Sets the value of the 'BusinessPartnerID' field.
      * @param value The value of 'BusinessPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBusinessPartnerID(java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry> value) {
      validate(fields()[0], value);
      this.BusinessPartnerID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'BusinessPartnerID' field has been set.
      * @return True if the 'BusinessPartnerID' field has been set, false otherwise.
      */
    public boolean hasBusinessPartnerID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'BusinessPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearBusinessPartnerID() {
      BusinessPartnerID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPMDMTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPMDMTimestamp() {
      return BITEMPMDMTimestamp;
    }

    /**
      * Sets the value of the 'BITEMPMDMTimestamp' field.
      * @param value The value of 'BITEMPMDMTimestamp'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPMDMTimestamp(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.BITEMPMDMTimestamp = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPMDMTimestamp' field has been set.
      * @return True if the 'BITEMPMDMTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPMDMTimestamp() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'BITEMPMDMTimestamp' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearBITEMPMDMTimestamp() {
      BITEMPMDMTimestamp = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPSourceTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPSourceTimestamp() {
      return BITEMPSourceTimestamp;
    }

    /**
      * Sets the value of the 'BITEMPSourceTimestamp' field.
      * @param value The value of 'BITEMPSourceTimestamp'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPSourceTimestamp(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.BITEMPSourceTimestamp = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPSourceTimestamp' field has been set.
      * @return True if the 'BITEMPSourceTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPSourceTimestamp() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'BITEMPSourceTimestamp' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearBITEMPSourceTimestamp() {
      BITEMPSourceTimestamp = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidFrom' field.
      * @return The value.
      */
    public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate getBITEMPValidFrom() {
      return BITEMPValidFrom;
    }

    /**
      * Sets the value of the 'BITEMPValidFrom' field.
      * @param value The value of 'BITEMPValidFrom'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPValidFrom(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[3], value);
      this.BITEMPValidFromBuilder = null;
      this.BITEMPValidFrom = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidFrom' field has been set.
      * @return True if the 'BITEMPValidFrom' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidFrom() {
      return fieldSetFlags()[3];
    }

    /**
     * Gets the Builder instance for the 'BITEMPValidFrom' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.Builder getBITEMPValidFromBuilder() {
      if (BITEMPValidFromBuilder == null) {
        if (hasBITEMPValidFrom()) {
          setBITEMPValidFromBuilder(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.newBuilder(BITEMPValidFrom));
        } else {
          setBITEMPValidFromBuilder(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return BITEMPValidFromBuilder;
    }

    /**
     * Sets the Builder instance for the 'BITEMPValidFrom' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPValidFromBuilder(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearBITEMPValidFrom();
      BITEMPValidFromBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'BITEMPValidFrom' field has an active Builder instance
     * @return True if the 'BITEMPValidFrom' field has an active Builder instance
     */
    public boolean hasBITEMPValidFromBuilder() {
      return BITEMPValidFromBuilder != null;
    }

    /**
      * Clears the value of the 'BITEMPValidFrom' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearBITEMPValidFrom() {
      BITEMPValidFrom = null;
      BITEMPValidFromBuilder = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidTo' field.
      * @return The value.
      */
    public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate getBITEMPValidTo() {
      return BITEMPValidTo;
    }

    /**
      * Sets the value of the 'BITEMPValidTo' field.
      * @param value The value of 'BITEMPValidTo'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPValidTo(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[4], value);
      this.BITEMPValidToBuilder = null;
      this.BITEMPValidTo = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidTo' field has been set.
      * @return True if the 'BITEMPValidTo' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidTo() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'BITEMPValidTo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.Builder getBITEMPValidToBuilder() {
      if (BITEMPValidToBuilder == null) {
        if (hasBITEMPValidTo()) {
          setBITEMPValidToBuilder(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.newBuilder(BITEMPValidTo));
        } else {
          setBITEMPValidToBuilder(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return BITEMPValidToBuilder;
    }

    /**
     * Sets the Builder instance for the 'BITEMPValidTo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPValidToBuilder(inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearBITEMPValidTo();
      BITEMPValidToBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'BITEMPValidTo' field has an active Builder instance
     * @return True if the 'BITEMPValidTo' field has an active Builder instance
     */
    public boolean hasBITEMPValidToBuilder() {
      return BITEMPValidToBuilder != null;
    }

    /**
      * Clears the value of the 'BITEMPValidTo' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearBITEMPValidTo() {
      BITEMPValidTo = null;
      BITEMPValidToBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPDeleted' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPDeleted() {
      return BITEMPDeleted;
    }

    /**
      * Sets the value of the 'BITEMPDeleted' field.
      * @param value The value of 'BITEMPDeleted'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder setBITEMPDeleted(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.BITEMPDeleted = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPDeleted' field has been set.
      * @return True if the 'BITEMPDeleted' field has been set, false otherwise.
      */
    public boolean hasBITEMPDeleted() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'BITEMPDeleted' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateEntry.Builder clearBITEMPDeleted() {
      BITEMPDeleted = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public isDuplicateEntry build() {
      try {
        isDuplicateEntry record = new isDuplicateEntry();
        record.BusinessPartnerID = fieldSetFlags()[0] ? this.BusinessPartnerID : (java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry>) defaultValue(fields()[0]);
        record.BITEMPMDMTimestamp = fieldSetFlags()[1] ? this.BITEMPMDMTimestamp : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.BITEMPSourceTimestamp = fieldSetFlags()[2] ? this.BITEMPSourceTimestamp : (java.lang.CharSequence) defaultValue(fields()[2]);
        if (BITEMPValidFromBuilder != null) {
          record.BITEMPValidFrom = this.BITEMPValidFromBuilder.build();
        } else {
          record.BITEMPValidFrom = fieldSetFlags()[3] ? this.BITEMPValidFrom : (inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[3]);
        }
        if (BITEMPValidToBuilder != null) {
          record.BITEMPValidTo = this.BITEMPValidToBuilder.build();
        } else {
          record.BITEMPValidTo = fieldSetFlags()[4] ? this.BITEMPValidTo : (inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[4]);
        }
        record.TECHExternalPID = fieldSetFlags()[5] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.TECHInternalPID = fieldSetFlags()[6] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.TECHSourceSystem = fieldSetFlags()[7] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.TECHMDMPartnerID = fieldSetFlags()[8] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.BITEMPDeleted = fieldSetFlags()[9] ? this.BITEMPDeleted : (java.lang.CharSequence) defaultValue(fields()[9]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<isDuplicateEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<isDuplicateEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<isDuplicateEntry>
    READER$ = (org.apache.avro.io.DatumReader<isDuplicateEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
