/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class hasIdentificationNumberEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 2687782210865248362L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"hasIdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber\",\"fields\":[{\"name\":\"IdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:IDType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:IdentificationNumber\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasUnderwriting.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasUnderwriting:TECHUser\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<hasIdentificationNumberEntry> ENCODER =
      new BinaryMessageEncoder<hasIdentificationNumberEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<hasIdentificationNumberEntry> DECODER =
      new BinaryMessageDecoder<hasIdentificationNumberEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<hasIdentificationNumberEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<hasIdentificationNumberEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<hasIdentificationNumberEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this hasIdentificationNumberEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a hasIdentificationNumberEntry from a ByteBuffer. */
  public static hasIdentificationNumberEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> IdentificationNumber;
  @Deprecated public java.lang.CharSequence BITEMPDeleted;
  @Deprecated public java.lang.CharSequence BITEMPMDMTimestamp;
  @Deprecated public java.lang.CharSequence BITEMPSourceTimestamp;
  @Deprecated public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate BITEMPValidFrom;
  @Deprecated public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate BITEMPValidTo;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence TECHUser;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public hasIdentificationNumberEntry() {}

  /**
   * All-args constructor.
   * @param IdentificationNumber The new value for IdentificationNumber
   * @param BITEMPDeleted The new value for BITEMPDeleted
   * @param BITEMPMDMTimestamp The new value for BITEMPMDMTimestamp
   * @param BITEMPSourceTimestamp The new value for BITEMPSourceTimestamp
   * @param BITEMPValidFrom The new value for BITEMPValidFrom
   * @param BITEMPValidTo The new value for BITEMPValidTo
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param TECHUser The new value for TECHUser
   */
  public hasIdentificationNumberEntry(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> IdentificationNumber, java.lang.CharSequence BITEMPDeleted, java.lang.CharSequence BITEMPMDMTimestamp, java.lang.CharSequence BITEMPSourceTimestamp, inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate BITEMPValidFrom, inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate BITEMPValidTo, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence TECHUser) {
    this.IdentificationNumber = IdentificationNumber;
    this.BITEMPDeleted = BITEMPDeleted;
    this.BITEMPMDMTimestamp = BITEMPMDMTimestamp;
    this.BITEMPSourceTimestamp = BITEMPSourceTimestamp;
    this.BITEMPValidFrom = BITEMPValidFrom;
    this.BITEMPValidTo = BITEMPValidTo;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.TECHUser = TECHUser;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return IdentificationNumber;
    case 1: return BITEMPDeleted;
    case 2: return BITEMPMDMTimestamp;
    case 3: return BITEMPSourceTimestamp;
    case 4: return BITEMPValidFrom;
    case 5: return BITEMPValidTo;
    case 6: return TECHExternalPID;
    case 7: return TECHInternalPID;
    case 8: return TECHMDMPartnerID;
    case 9: return TECHSourceSystem;
    case 10: return TECHUser;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: IdentificationNumber = (java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry>)value$; break;
    case 1: BITEMPDeleted = (java.lang.CharSequence)value$; break;
    case 2: BITEMPMDMTimestamp = (java.lang.CharSequence)value$; break;
    case 3: BITEMPSourceTimestamp = (java.lang.CharSequence)value$; break;
    case 4: BITEMPValidFrom = (inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate)value$; break;
    case 5: BITEMPValidTo = (inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate)value$; break;
    case 6: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 7: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 8: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 9: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 10: TECHUser = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'IdentificationNumber' field.
   * @return The value of the 'IdentificationNumber' field.
   */
  public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> getIdentificationNumber() {
    return IdentificationNumber;
  }

  /**
   * Sets the value of the 'IdentificationNumber' field.
   * @param value the value to set.
   */
  public void setIdentificationNumber(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> value) {
    this.IdentificationNumber = value;
  }

  /**
   * Gets the value of the 'BITEMPDeleted' field.
   * @return The value of the 'BITEMPDeleted' field.
   */
  public java.lang.CharSequence getBITEMPDeleted() {
    return BITEMPDeleted;
  }

  /**
   * Sets the value of the 'BITEMPDeleted' field.
   * @param value the value to set.
   */
  public void setBITEMPDeleted(java.lang.CharSequence value) {
    this.BITEMPDeleted = value;
  }

  /**
   * Gets the value of the 'BITEMPMDMTimestamp' field.
   * @return The value of the 'BITEMPMDMTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPMDMTimestamp() {
    return BITEMPMDMTimestamp;
  }

  /**
   * Sets the value of the 'BITEMPMDMTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPMDMTimestamp(java.lang.CharSequence value) {
    this.BITEMPMDMTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPSourceTimestamp' field.
   * @return The value of the 'BITEMPSourceTimestamp' field.
   */
  public java.lang.CharSequence getBITEMPSourceTimestamp() {
    return BITEMPSourceTimestamp;
  }

  /**
   * Sets the value of the 'BITEMPSourceTimestamp' field.
   * @param value the value to set.
   */
  public void setBITEMPSourceTimestamp(java.lang.CharSequence value) {
    this.BITEMPSourceTimestamp = value;
  }

  /**
   * Gets the value of the 'BITEMPValidFrom' field.
   * @return The value of the 'BITEMPValidFrom' field.
   */
  public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate getBITEMPValidFrom() {
    return BITEMPValidFrom;
  }

  /**
   * Sets the value of the 'BITEMPValidFrom' field.
   * @param value the value to set.
   */
  public void setBITEMPValidFrom(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate value) {
    this.BITEMPValidFrom = value;
  }

  /**
   * Gets the value of the 'BITEMPValidTo' field.
   * @return The value of the 'BITEMPValidTo' field.
   */
  public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate getBITEMPValidTo() {
    return BITEMPValidTo;
  }

  /**
   * Sets the value of the 'BITEMPValidTo' field.
   * @param value the value to set.
   */
  public void setBITEMPValidTo(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate value) {
    this.BITEMPValidTo = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Creates a new hasIdentificationNumberEntry RecordBuilder.
   * @return A new hasIdentificationNumberEntry RecordBuilder
   */
  public static inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder newBuilder() {
    return new inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder();
  }

  /**
   * Creates a new hasIdentificationNumberEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new hasIdentificationNumberEntry RecordBuilder
   */
  public static inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder newBuilder(inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder other) {
    return new inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder(other);
  }

  /**
   * Creates a new hasIdentificationNumberEntry RecordBuilder by copying an existing hasIdentificationNumberEntry instance.
   * @param other The existing instance to copy.
   * @return A new hasIdentificationNumberEntry RecordBuilder
   */
  public static inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder newBuilder(inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry other) {
    return new inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder(other);
  }

  /**
   * RecordBuilder for hasIdentificationNumberEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<hasIdentificationNumberEntry>
    implements org.apache.avro.data.RecordBuilder<hasIdentificationNumberEntry> {

    private java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> IdentificationNumber;
    private java.lang.CharSequence BITEMPDeleted;
    private java.lang.CharSequence BITEMPMDMTimestamp;
    private java.lang.CharSequence BITEMPSourceTimestamp;
    private inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate BITEMPValidFrom;
    private inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.Builder BITEMPValidFromBuilder;
    private inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate BITEMPValidTo;
    private inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.Builder BITEMPValidToBuilder;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence TECHUser;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.IdentificationNumber)) {
        this.IdentificationNumber = data().deepCopy(fields()[0].schema(), other.IdentificationNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.BITEMPDeleted)) {
        this.BITEMPDeleted = data().deepCopy(fields()[1].schema(), other.BITEMPDeleted);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[2].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[3].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[4].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[4] = true;
      }
      if (other.hasBITEMPValidFromBuilder()) {
        this.BITEMPValidFromBuilder = inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.newBuilder(other.getBITEMPValidFromBuilder());
      }
      if (isValidValue(fields()[5], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[5].schema(), other.BITEMPValidTo);
        fieldSetFlags()[5] = true;
      }
      if (other.hasBITEMPValidToBuilder()) {
        this.BITEMPValidToBuilder = inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.newBuilder(other.getBITEMPValidToBuilder());
      }
      if (isValidValue(fields()[6], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[6].schema(), other.TECHExternalPID);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[7].schema(), other.TECHInternalPID);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[8].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[9].schema(), other.TECHSourceSystem);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[10].schema(), other.TECHUser);
        fieldSetFlags()[10] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing hasIdentificationNumberEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.IdentificationNumber)) {
        this.IdentificationNumber = data().deepCopy(fields()[0].schema(), other.IdentificationNumber);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.BITEMPDeleted)) {
        this.BITEMPDeleted = data().deepCopy(fields()[1].schema(), other.BITEMPDeleted);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.BITEMPMDMTimestamp)) {
        this.BITEMPMDMTimestamp = data().deepCopy(fields()[2].schema(), other.BITEMPMDMTimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.BITEMPSourceTimestamp)) {
        this.BITEMPSourceTimestamp = data().deepCopy(fields()[3].schema(), other.BITEMPSourceTimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.BITEMPValidFrom)) {
        this.BITEMPValidFrom = data().deepCopy(fields()[4].schema(), other.BITEMPValidFrom);
        fieldSetFlags()[4] = true;
      }
      this.BITEMPValidFromBuilder = null;
      if (isValidValue(fields()[5], other.BITEMPValidTo)) {
        this.BITEMPValidTo = data().deepCopy(fields()[5].schema(), other.BITEMPValidTo);
        fieldSetFlags()[5] = true;
      }
      this.BITEMPValidToBuilder = null;
      if (isValidValue(fields()[6], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[6].schema(), other.TECHExternalPID);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[7].schema(), other.TECHInternalPID);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[8].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[9].schema(), other.TECHSourceSystem);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[10].schema(), other.TECHUser);
        fieldSetFlags()[10] = true;
      }
    }

    /**
      * Gets the value of the 'IdentificationNumber' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> getIdentificationNumber() {
      return IdentificationNumber;
    }

    /**
      * Sets the value of the 'IdentificationNumber' field.
      * @param value The value of 'IdentificationNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setIdentificationNumber(java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry> value) {
      validate(fields()[0], value);
      this.IdentificationNumber = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'IdentificationNumber' field has been set.
      * @return True if the 'IdentificationNumber' field has been set, false otherwise.
      */
    public boolean hasIdentificationNumber() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'IdentificationNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearIdentificationNumber() {
      IdentificationNumber = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPDeleted' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPDeleted() {
      return BITEMPDeleted;
    }

    /**
      * Sets the value of the 'BITEMPDeleted' field.
      * @param value The value of 'BITEMPDeleted'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPDeleted(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.BITEMPDeleted = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPDeleted' field has been set.
      * @return True if the 'BITEMPDeleted' field has been set, false otherwise.
      */
    public boolean hasBITEMPDeleted() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'BITEMPDeleted' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearBITEMPDeleted() {
      BITEMPDeleted = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPMDMTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPMDMTimestamp() {
      return BITEMPMDMTimestamp;
    }

    /**
      * Sets the value of the 'BITEMPMDMTimestamp' field.
      * @param value The value of 'BITEMPMDMTimestamp'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPMDMTimestamp(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.BITEMPMDMTimestamp = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPMDMTimestamp' field has been set.
      * @return True if the 'BITEMPMDMTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPMDMTimestamp() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'BITEMPMDMTimestamp' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearBITEMPMDMTimestamp() {
      BITEMPMDMTimestamp = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPSourceTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getBITEMPSourceTimestamp() {
      return BITEMPSourceTimestamp;
    }

    /**
      * Sets the value of the 'BITEMPSourceTimestamp' field.
      * @param value The value of 'BITEMPSourceTimestamp'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPSourceTimestamp(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.BITEMPSourceTimestamp = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPSourceTimestamp' field has been set.
      * @return True if the 'BITEMPSourceTimestamp' field has been set, false otherwise.
      */
    public boolean hasBITEMPSourceTimestamp() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'BITEMPSourceTimestamp' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearBITEMPSourceTimestamp() {
      BITEMPSourceTimestamp = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidFrom' field.
      * @return The value.
      */
    public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate getBITEMPValidFrom() {
      return BITEMPValidFrom;
    }

    /**
      * Sets the value of the 'BITEMPValidFrom' field.
      * @param value The value of 'BITEMPValidFrom'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPValidFrom(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[4], value);
      this.BITEMPValidFromBuilder = null;
      this.BITEMPValidFrom = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidFrom' field has been set.
      * @return True if the 'BITEMPValidFrom' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidFrom() {
      return fieldSetFlags()[4];
    }

    /**
     * Gets the Builder instance for the 'BITEMPValidFrom' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.Builder getBITEMPValidFromBuilder() {
      if (BITEMPValidFromBuilder == null) {
        if (hasBITEMPValidFrom()) {
          setBITEMPValidFromBuilder(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.newBuilder(BITEMPValidFrom));
        } else {
          setBITEMPValidFromBuilder(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return BITEMPValidFromBuilder;
    }

    /**
     * Sets the Builder instance for the 'BITEMPValidFrom' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPValidFromBuilder(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearBITEMPValidFrom();
      BITEMPValidFromBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'BITEMPValidFrom' field has an active Builder instance
     * @return True if the 'BITEMPValidFrom' field has an active Builder instance
     */
    public boolean hasBITEMPValidFromBuilder() {
      return BITEMPValidFromBuilder != null;
    }

    /**
      * Clears the value of the 'BITEMPValidFrom' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearBITEMPValidFrom() {
      BITEMPValidFrom = null;
      BITEMPValidFromBuilder = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'BITEMPValidTo' field.
      * @return The value.
      */
    public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate getBITEMPValidTo() {
      return BITEMPValidTo;
    }

    /**
      * Sets the value of the 'BITEMPValidTo' field.
      * @param value The value of 'BITEMPValidTo'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPValidTo(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[5], value);
      this.BITEMPValidToBuilder = null;
      this.BITEMPValidTo = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'BITEMPValidTo' field has been set.
      * @return True if the 'BITEMPValidTo' field has been set, false otherwise.
      */
    public boolean hasBITEMPValidTo() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'BITEMPValidTo' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.Builder getBITEMPValidToBuilder() {
      if (BITEMPValidToBuilder == null) {
        if (hasBITEMPValidTo()) {
          setBITEMPValidToBuilder(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.newBuilder(BITEMPValidTo));
        } else {
          setBITEMPValidToBuilder(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return BITEMPValidToBuilder;
    }

    /**
     * Sets the Builder instance for the 'BITEMPValidTo' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setBITEMPValidToBuilder(inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearBITEMPValidTo();
      BITEMPValidToBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'BITEMPValidTo' field has an active Builder instance
     * @return True if the 'BITEMPValidTo' field has an active Builder instance
     */
    public boolean hasBITEMPValidToBuilder() {
      return BITEMPValidToBuilder != null;
    }

    /**
      * Clears the value of the 'BITEMPValidTo' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearBITEMPValidTo() {
      BITEMPValidTo = null;
      BITEMPValidToBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.TECHUser = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public hasIdentificationNumberEntry build() {
      try {
        hasIdentificationNumberEntry record = new hasIdentificationNumberEntry();
        record.IdentificationNumber = fieldSetFlags()[0] ? this.IdentificationNumber : (java.util.List<inboundTrafoZepasUnderwriting.json.Response.RowSchema.hasUnderwritingCodeID.hasUnderwritingCodeIDSchema.UnderwritingCodeID.UnderwritingCodeIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber.IdentificationNumberEntry>) defaultValue(fields()[0]);
        record.BITEMPDeleted = fieldSetFlags()[1] ? this.BITEMPDeleted : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.BITEMPMDMTimestamp = fieldSetFlags()[2] ? this.BITEMPMDMTimestamp : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.BITEMPSourceTimestamp = fieldSetFlags()[3] ? this.BITEMPSourceTimestamp : (java.lang.CharSequence) defaultValue(fields()[3]);
        if (BITEMPValidFromBuilder != null) {
          record.BITEMPValidFrom = this.BITEMPValidFromBuilder.build();
        } else {
          record.BITEMPValidFrom = fieldSetFlags()[4] ? this.BITEMPValidFrom : (inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[4]);
        }
        if (BITEMPValidToBuilder != null) {
          record.BITEMPValidTo = this.BITEMPValidToBuilder.build();
        } else {
          record.BITEMPValidTo = fieldSetFlags()[5] ? this.BITEMPValidTo : (inboundTrafoZepasUnderwriting.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[5]);
        }
        record.TECHExternalPID = fieldSetFlags()[6] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.TECHInternalPID = fieldSetFlags()[7] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.TECHMDMPartnerID = fieldSetFlags()[8] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TECHSourceSystem = fieldSetFlags()[9] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.TECHUser = fieldSetFlags()[10] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[10]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<hasIdentificationNumberEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<hasIdentificationNumberEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<hasIdentificationNumberEntry>
    READER$ = (org.apache.avro.io.DatumReader<hasIdentificationNumberEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
