package com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:17.647+02:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0", name = "PartnerReplikationExpServicePortType")
@XmlSeeAlso({com.adcubum.syrius.api.common.extendedtypes.v1.ObjectFactory.class, com.adcubum.syrius.api.common.externaltypes.v1.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.common.codes.v1.ObjectFactory.class, com.adcubum.syrius.api.common.identifier.v1.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.common.types.v1.ObjectFactory.class, com.adcubum.syrius.api.common.faults.v1.ObjectFactory.class, com.adcubum.syrius.api.common.codes.v1.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.common.identifier.v1.ObjectFactory.class, com.adcubum.syrius.api.common.types.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PartnerReplikationExpServicePortType {

    /**
     * Repliziert eine Telefon-Nummer inkl. Kommunikationsverbindungsverwendung.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereTelefonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereTelefon(

        @WebParam(partName = "Request", name = "repliziereTelefonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereTelefonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Kommunikationsverbindungsverwendung für eine Email-Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteKommVerbVerwendungForEmailResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteKommVerbVerwendungForEmail(

        @WebParam(partName = "Request", name = "repliziereDeleteKommVerbVerwendungForEmailRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteKommVerbVerwendungForEmailRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Email-Adresse inkl. Kommunikationsverbindungsverwendung.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereEmailResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereEmail(

        @WebParam(partName = "Request", name = "repliziereEmailRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereEmailRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Domiziladresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteDomiziladresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteDomiziladresse(

        @WebParam(partName = "Request", name = "repliziereDeleteDomiziladresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteDomiziladresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Partnerrolle.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "replizierePartnerrolleResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType replizierePartnerrolle(

        @WebParam(partName = "Request", name = "replizierePartnerrolleRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.ReplizierePartnerrolleRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Domiziladresse inkl. Adressrollen und Kommunikationsverbindungsverwendung.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDomiziladresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDomiziladresse(

        @WebParam(partName = "Request", name = "repliziereDomiziladresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDomiziladresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer natürliche Person.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteNatPersonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteNatPerson(

        @WebParam(partName = "Request", name = "repliziereDeleteNatPersonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteNatPersonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Web-Adresse inkl. Kommunikationsverbindungsverwendung.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereWebResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereWeb(

        @WebParam(partName = "Request", name = "repliziereWebRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereWebRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Kommunikationsverbindungsverwendung für eine Telefon-Nummer.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteKommVerbVerwendungForTelefonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteKommVerbVerwendungForTelefon(

        @WebParam(partName = "Request", name = "repliziereDeleteKommVerbVerwendungForTelefonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteKommVerbVerwendungForTelefonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Zusatzadresse inkl. Adressrollen und Kommunikationsverbindungsverwendung.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereZusatzadresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereZusatzadresse(

        @WebParam(partName = "Request", name = "repliziereZusatzadresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereZusatzadresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Web-Adresse inkl. Kommunikationsverbindungsverwendung für eine Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereWebForAdresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereWebForAdresse(

        @WebParam(partName = "Request", name = "repliziereWebForAdresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereWebForAdresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Partnerrolle.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeletePartnerrolleResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeletePartnerrolle(

        @WebParam(partName = "Request", name = "repliziereDeletePartnerrolleRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeletePartnerrolleRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine oder mehrere Dubletten zu einem Partner.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Es können zu einer Dublette drei verschiedene Informationen repliziert werden:
     * 
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDublettenResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDubletten(

        @WebParam(partName = "Request", name = "repliziereDublettenRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDublettenRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Kommunikationsverbindungsverwendung für eine Web-Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteKommVerbVerwendungForWebResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteKommVerbVerwendungForWeb(

        @WebParam(partName = "Request", name = "repliziereDeleteKommVerbVerwendungForWebRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteKommVerbVerwendungForWebRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Kommunikationsverbindungsverwendung für einen Partner anhand des Typs der Kommunikationsverbindungsverwendung.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteKommVerbVerwendungResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteKommVerbVerwendung(

        @WebParam(partName = "Request", name = "repliziereDeleteKommVerbVerwendungRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteKommVerbVerwendungRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine natürliche Person inkl. OeZuteilungen und Partneridentifikatoren.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereNatPersonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereNatPerson(

        @WebParam(partName = "Request", name = "repliziereNatPersonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereNatPersonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Email-Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteEmailResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteEmail(

        @WebParam(partName = "Request", name = "repliziereDeleteEmailRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteEmailRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Kommunikationsverbindungsverwendung für eine Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteKommVerbVerwendungForAdresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteKommVerbVerwendungForAdresse(

        @WebParam(partName = "Request", name = "repliziereDeleteKommVerbVerwendungForAdresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteKommVerbVerwendungForAdresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Telefon-Nummer inkl. Kommunikationsverbindungsverwendung für eine Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereTelefonForAdresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereTelefonForAdresse(

        @WebParam(partName = "Request", name = "repliziereTelefonForAdresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereTelefonForAdresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Zusatzadresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteZusatzadresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteZusatzadresse(

        @WebParam(partName = "Request", name = "repliziereDeleteZusatzadresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteZusatzadresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Telefon-Nummer.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteTelefonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteTelefon(

        @WebParam(partName = "Request", name = "repliziereDeleteTelefonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteTelefonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer juristischen Person.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteJurPersonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteJurPerson(

        @WebParam(partName = "Request", name = "repliziereDeleteJurPersonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteJurPersonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine juristische Person inkl. OeZuteilungen und Partneridentifikatoren.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereJurPersonResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereJurPerson(

        @WebParam(partName = "Request", name = "repliziereJurPersonRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereJurPersonRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert eine Email-Adresse inkl. Kommunikationsverbindungsverwendung für eine Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     * Bei einer Neuanlage des Objekts sollten alle bekannten Daten übergeben werden, zwingende Felder beachten!
     * Beim Aktualisieren von bestehenden Daten sind auch einzelne Attribute möglich, solange das oder die Objekte eindeutig identifizierbar sind.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereEmailForAdresseResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereEmailForAdresse(

        @WebParam(partName = "Request", name = "repliziereEmailForAdresseRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereEmailForAdresseRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung eines Partneridentifikators.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeletePartneridentifikatorResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeletePartneridentifikator(

        @WebParam(partName = "Request", name = "repliziereDeletePartneridentifikatorRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeletePartneridentifikatorRequestType request
    ) throws ApiFaultMessage;

    /**
     * Repliziert die Löschung einer Web-Adresse.
     * Die Replizierung erfolgt via StagingArea, womit keine fachliche, sondern nur eine technische Validierung durchgeführt wird. Eine fachliche Validierung wird erst in der StagingArea durchgeführt. Im Falle eines technischen Validierungsfehlers schlägt der komplette Request fehl.
     *             
     */
    @WebMethod
    @WebResult(name = "repliziereDeleteWebResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereResponseType repliziereDeleteWeb(

        @WebParam(partName = "Request", name = "repliziereDeleteWebRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0.schema.RepliziereDeleteWebRequestType request
    ) throws ApiFaultMessage;
}
