package com.adcubum.syrius.api.partnermgmt.partnerdatenverw.process.partnerreplikationexp.v0;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:17.677+02:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "PartnerReplikationExpService_v0",
                  wsdlLocation = "file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/syrius/partnermgmt/partnerdatenverw/process/partnerreplikationexp/v0/PartnerReplikationExpService.wsdl",
                  targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0")
public class PartnerReplikationExpServiceV0 extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0", "PartnerReplikationExpService_v0");
    public final static QName PartnerReplikationExpServiceV0 = new QName("urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partnerreplikationexp:v0", "PartnerReplikationExpService_v0");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/syrius/partnermgmt/partnerdatenverw/process/partnerreplikationexp/v0/PartnerReplikationExpService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PartnerReplikationExpServiceV0.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/syrius/partnermgmt/partnerdatenverw/process/partnerreplikationexp/v0/PartnerReplikationExpService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PartnerReplikationExpServiceV0(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PartnerReplikationExpServiceV0(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PartnerReplikationExpServiceV0() {
        super(WSDL_LOCATION, SERVICE);
    }

    public PartnerReplikationExpServiceV0(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PartnerReplikationExpServiceV0(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PartnerReplikationExpServiceV0(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns PartnerReplikationExpServicePortType
     */
    @WebEndpoint(name = "PartnerReplikationExpService_v0")
    public PartnerReplikationExpServicePortType getPartnerReplikationExpServiceV0() {
        return super.getPort(PartnerReplikationExpServiceV0, PartnerReplikationExpServicePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PartnerReplikationExpServicePortType
     */
    @WebEndpoint(name = "PartnerReplikationExpService_v0")
    public PartnerReplikationExpServicePortType getPartnerReplikationExpServiceV0(WebServiceFeature... features) {
        return super.getPort(PartnerReplikationExpServiceV0, PartnerReplikationExpServicePortType.class, features);
    }

}
