/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class BusinessPartnerEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7681518738073686784L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BusinessPartnerEntry\",\"namespace\":\"inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner\",\"fields\":[{\"name\":\"encryptionCode_VIP\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:encryptionCode_VIP\"},{\"name\":\"newBusinessPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:newBusinessPartnerID\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHSourceSystem\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:_stp_type\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHUser\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<BusinessPartnerEntry> ENCODER =
      new BinaryMessageEncoder<BusinessPartnerEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<BusinessPartnerEntry> DECODER =
      new BinaryMessageDecoder<BusinessPartnerEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<BusinessPartnerEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<BusinessPartnerEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<BusinessPartnerEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this BusinessPartnerEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a BusinessPartnerEntry from a ByteBuffer. */
  public static BusinessPartnerEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence encryptionCode_VIP;
  @Deprecated public java.lang.CharSequence newBusinessPartnerID;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence _stp_type;
  @Deprecated public java.lang.CharSequence TECHUser;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public BusinessPartnerEntry() {}

  /**
   * All-args constructor.
   * @param encryptionCode_VIP The new value for encryptionCode_VIP
   * @param newBusinessPartnerID The new value for newBusinessPartnerID
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param _stp_id The new value for _stp_id
   * @param _stp_label The new value for _stp_label
   * @param _stp_type The new value for _stp_type
   * @param TECHUser The new value for TECHUser
   */
  public BusinessPartnerEntry(java.lang.CharSequence encryptionCode_VIP, java.lang.CharSequence newBusinessPartnerID, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_label, java.lang.CharSequence _stp_type, java.lang.CharSequence TECHUser) {
    this.encryptionCode_VIP = encryptionCode_VIP;
    this.newBusinessPartnerID = newBusinessPartnerID;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
    this._stp_id = _stp_id;
    this._stp_label = _stp_label;
    this._stp_type = _stp_type;
    this.TECHUser = TECHUser;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return encryptionCode_VIP;
    case 1: return newBusinessPartnerID;
    case 2: return TECHExternalPID;
    case 3: return TECHInternalPID;
    case 4: return TECHMDMPartnerID;
    case 5: return TECHSourceSystem;
    case 6: return _stp_id;
    case 7: return _stp_label;
    case 8: return _stp_type;
    case 9: return TECHUser;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: encryptionCode_VIP = (java.lang.CharSequence)value$; break;
    case 1: newBusinessPartnerID = (java.lang.CharSequence)value$; break;
    case 2: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 3: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 4: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 5: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 6: _stp_id = (java.lang.CharSequence)value$; break;
    case 7: _stp_label = (java.lang.CharSequence)value$; break;
    case 8: _stp_type = (java.lang.CharSequence)value$; break;
    case 9: TECHUser = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'encryptionCode_VIP' field.
   * @return The value of the 'encryptionCode_VIP' field.
   */
  public java.lang.CharSequence getEncryptionCodeVIP() {
    return encryptionCode_VIP;
  }

  /**
   * Sets the value of the 'encryptionCode_VIP' field.
   * @param value the value to set.
   */
  public void setEncryptionCodeVIP(java.lang.CharSequence value) {
    this.encryptionCode_VIP = value;
  }

  /**
   * Gets the value of the 'newBusinessPartnerID' field.
   * @return The value of the 'newBusinessPartnerID' field.
   */
  public java.lang.CharSequence getNewBusinessPartnerID() {
    return newBusinessPartnerID;
  }

  /**
   * Sets the value of the 'newBusinessPartnerID' field.
   * @param value the value to set.
   */
  public void setNewBusinessPartnerID(java.lang.CharSequence value) {
    this.newBusinessPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }

  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }

  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the '_stp_type' field.
   * @return The value of the '_stp_type' field.
   */
  public java.lang.CharSequence getStpType$1() {
    return _stp_type;
  }

  /**
   * Sets the value of the '_stp_type' field.
   * @param value the value to set.
   */
  public void setStpType$1(java.lang.CharSequence value) {
    this._stp_type = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Creates a new BusinessPartnerEntry RecordBuilder.
   * @return A new BusinessPartnerEntry RecordBuilder
   */
  public static inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder newBuilder() {
    return new inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder();
  }

  /**
   * Creates a new BusinessPartnerEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new BusinessPartnerEntry RecordBuilder
   */
  public static inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder newBuilder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder other) {
    return new inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder(other);
  }

  /**
   * Creates a new BusinessPartnerEntry RecordBuilder by copying an existing BusinessPartnerEntry instance.
   * @param other The existing instance to copy.
   * @return A new BusinessPartnerEntry RecordBuilder
   */
  public static inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder newBuilder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry other) {
    return new inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder(other);
  }

  /**
   * RecordBuilder for BusinessPartnerEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BusinessPartnerEntry>
    implements org.apache.avro.data.RecordBuilder<BusinessPartnerEntry> {

    private java.lang.CharSequence encryptionCode_VIP;
    private java.lang.CharSequence newBusinessPartnerID;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence _stp_type;
    private java.lang.CharSequence TECHUser;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.encryptionCode_VIP)) {
        this.encryptionCode_VIP = data().deepCopy(fields()[0].schema(), other.encryptionCode_VIP);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.newBusinessPartnerID)) {
        this.newBusinessPartnerID = data().deepCopy(fields()[1].schema(), other.newBusinessPartnerID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[2].schema(), other.TECHExternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[3].schema(), other.TECHInternalPID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[4].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[5].schema(), other.TECHSourceSystem);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[6].schema(), other._stp_id);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[7].schema(), other._stp_label);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[8].schema(), other._stp_type);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[9].schema(), other.TECHUser);
        fieldSetFlags()[9] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing BusinessPartnerEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.encryptionCode_VIP)) {
        this.encryptionCode_VIP = data().deepCopy(fields()[0].schema(), other.encryptionCode_VIP);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.newBusinessPartnerID)) {
        this.newBusinessPartnerID = data().deepCopy(fields()[1].schema(), other.newBusinessPartnerID);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[2].schema(), other.TECHExternalPID);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[3].schema(), other.TECHInternalPID);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[4].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[5].schema(), other.TECHSourceSystem);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[6].schema(), other._stp_id);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[7].schema(), other._stp_label);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[8].schema(), other._stp_type);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[9].schema(), other.TECHUser);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'encryptionCode_VIP' field.
      * @return The value.
      */
    public java.lang.CharSequence getEncryptionCodeVIP() {
      return encryptionCode_VIP;
    }

    /**
      * Sets the value of the 'encryptionCode_VIP' field.
      * @param value The value of 'encryptionCode_VIP'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setEncryptionCodeVIP(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.encryptionCode_VIP = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'encryptionCode_VIP' field has been set.
      * @return True if the 'encryptionCode_VIP' field has been set, false otherwise.
      */
    public boolean hasEncryptionCodeVIP() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'encryptionCode_VIP' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearEncryptionCodeVIP() {
      encryptionCode_VIP = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'newBusinessPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getNewBusinessPartnerID() {
      return newBusinessPartnerID;
    }

    /**
      * Sets the value of the 'newBusinessPartnerID' field.
      * @param value The value of 'newBusinessPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setNewBusinessPartnerID(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.newBusinessPartnerID = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'newBusinessPartnerID' field has been set.
      * @return True if the 'newBusinessPartnerID' field has been set, false otherwise.
      */
    public boolean hasNewBusinessPartnerID() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'newBusinessPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearNewBusinessPartnerID() {
      newBusinessPartnerID = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }

    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this._stp_id = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }

    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this._stp_label = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpType$1() {
      return _stp_type;
    }

    /**
      * Sets the value of the '_stp_type' field.
      * @param value The value of '_stp_type'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setStpType$1(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this._stp_type = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_type' field has been set.
      * @return True if the '_stp_type' field has been set, false otherwise.
      */
    public boolean hasStpType$1() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the '_stp_type' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearStpType$1() {
      _stp_type = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TECHUser = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isBusinessPartner.isBusinessPartnerSchema.BusinessPartner.BusinessPartnerEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public BusinessPartnerEntry build() {
      try {
        BusinessPartnerEntry record = new BusinessPartnerEntry();
        record.encryptionCode_VIP = fieldSetFlags()[0] ? this.encryptionCode_VIP : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.newBusinessPartnerID = fieldSetFlags()[1] ? this.newBusinessPartnerID : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.TECHExternalPID = fieldSetFlags()[2] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.TECHInternalPID = fieldSetFlags()[3] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.TECHMDMPartnerID = fieldSetFlags()[4] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.TECHSourceSystem = fieldSetFlags()[5] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[5]);
        record._stp_id = fieldSetFlags()[6] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[6]);
        record._stp_label = fieldSetFlags()[7] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[7]);
        record._stp_type = fieldSetFlags()[8] ? this._stp_type : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TECHUser = fieldSetFlags()[9] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[9]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<BusinessPartnerEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<BusinessPartnerEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<BusinessPartnerEntry>
    READER$ = (org.apache.avro.io.DatumReader<BusinessPartnerEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
