/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class BusinessPartnerIDEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6747496265682887593L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"BusinessPartnerIDEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID\",\"fields\":[{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"hasIdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"hasIdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber\",\"fields\":[{\"name\":\"IdentificationNumber\",\"type\":[\"null\",{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"IdentificationNumberEntry\",\"namespace\":\"inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberSchema.IdentificationNumber\",\"fields\":[{\"name\":\"IDNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:IDNumber\"},{\"name\":\"IDType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:IDType\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:IdentificationNumber\"},{\"name\":\"BITEMPDeleted\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPDeleted\"},{\"name\":\"BITEMPMDMTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPMDMTimestamp\"},{\"name\":\"BITEMPSourceTimestamp\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPSourceTimestamp\"},{\"name\":\"BITEMPValidFrom\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasDuplicates.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPValidFrom\"},{\"name\":\"BITEMPValidTo\",\"type\":[\"null\",\"inboundTrafoZepasDuplicates.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:BITEMPValidTo\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHExternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHSourceSystem\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:TECHUser\"}]}}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasDuplicates:hasIdentificationNumber\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<BusinessPartnerIDEntry> ENCODER =
      new BinaryMessageEncoder<BusinessPartnerIDEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<BusinessPartnerIDEntry> DECODER =
      new BinaryMessageDecoder<BusinessPartnerIDEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<BusinessPartnerIDEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<BusinessPartnerIDEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<BusinessPartnerIDEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this BusinessPartnerIDEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a BusinessPartnerIDEntry from a ByteBuffer. */
  public static BusinessPartnerIDEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public BusinessPartnerIDEntry() {}

  /**
   * All-args constructor.
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param hasIdentificationNumber The new value for hasIdentificationNumber
   */
  public BusinessPartnerIDEntry(java.lang.CharSequence TECHMDMPartnerID, java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber) {
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.hasIdentificationNumber = hasIdentificationNumber;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return TECHMDMPartnerID;
    case 1: return hasIdentificationNumber;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 1: hasIdentificationNumber = (java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'hasIdentificationNumber' field.
   * @return The value of the 'hasIdentificationNumber' field.
   */
  public java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> getHasIdentificationNumber() {
    return hasIdentificationNumber;
  }

  /**
   * Sets the value of the 'hasIdentificationNumber' field.
   * @param value the value to set.
   */
  public void setHasIdentificationNumber(java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> value) {
    this.hasIdentificationNumber = value;
  }

  /**
   * Creates a new BusinessPartnerIDEntry RecordBuilder.
   * @return A new BusinessPartnerIDEntry RecordBuilder
   */
  public static inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder newBuilder() {
    return new inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder();
  }

  /**
   * Creates a new BusinessPartnerIDEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new BusinessPartnerIDEntry RecordBuilder
   */
  public static inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder newBuilder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder other) {
    return new inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder(other);
  }

  /**
   * Creates a new BusinessPartnerIDEntry RecordBuilder by copying an existing BusinessPartnerIDEntry instance.
   * @param other The existing instance to copy.
   * @return A new BusinessPartnerIDEntry RecordBuilder
   */
  public static inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder newBuilder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry other) {
    return new inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder(other);
  }

  /**
   * RecordBuilder for BusinessPartnerIDEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<BusinessPartnerIDEntry>
    implements org.apache.avro.data.RecordBuilder<BusinessPartnerIDEntry> {

    private java.lang.CharSequence TECHMDMPartnerID;
    private java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> hasIdentificationNumber;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[0].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hasIdentificationNumber)) {
        this.hasIdentificationNumber = data().deepCopy(fields()[1].schema(), other.hasIdentificationNumber);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing BusinessPartnerIDEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[0].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.hasIdentificationNumber)) {
        this.hasIdentificationNumber = data().deepCopy(fields()[1].schema(), other.hasIdentificationNumber);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'hasIdentificationNumber' field.
      * @return The value.
      */
    public java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> getHasIdentificationNumber() {
      return hasIdentificationNumber;
    }

    /**
      * Sets the value of the 'hasIdentificationNumber' field.
      * @param value The value of 'hasIdentificationNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder setHasIdentificationNumber(java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry> value) {
      validate(fields()[1], value);
      this.hasIdentificationNumber = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'hasIdentificationNumber' field has been set.
      * @return True if the 'hasIdentificationNumber' field has been set, false otherwise.
      */
    public boolean hasHasIdentificationNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'hasIdentificationNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDEntry.Builder clearHasIdentificationNumber() {
      hasIdentificationNumber = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public BusinessPartnerIDEntry build() {
      try {
        BusinessPartnerIDEntry record = new BusinessPartnerIDEntry();
        record.TECHMDMPartnerID = fieldSetFlags()[0] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.hasIdentificationNumber = fieldSetFlags()[1] ? this.hasIdentificationNumber : (java.util.List<inboundTrafoZepasDuplicates.json.Response.RowSchema.isDuplicate.isDuplicateSchema.BusinessPartnerID.BusinessPartnerIDSchema.hasIdentificationNumber.hasIdentificationNumberEntry>) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<BusinessPartnerIDEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<BusinessPartnerIDEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<BusinessPartnerIDEntry>
    READER$ = (org.apache.avro.io.DatumReader<BusinessPartnerIDEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
