package com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:18.518+02:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1", name = "PartnerrolleServicePortType")
@XmlSeeAlso({com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1.schema.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.common.codes.v1.ObjectFactory.class, com.adcubum.syrius.api.common.identifier.v1.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.common.types.v1.ObjectFactory.class, com.adcubum.syrius.api.common.faults.v1.ObjectFactory.class, com.adcubum.syrius.api.common.codes.v1.ObjectFactory.class, com.adcubum.syrius.api.partnermgmt.common.identifier.v1.ObjectFactory.class, com.adcubum.syrius.api.common.types.v1.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface PartnerrolleServicePortType {

    /**
     * Liefert für einen technischen Partnerrollenschlüssel die Daten der zugehörigen Partnerrolle inkl. Param-Attrs.
     */
    @WebMethod
    @WebResult(name = "getPartnerrolleResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1.schema.GetPartnerrolleResponseType getPartnerrolle(

        @WebParam(partName = "Request", name = "getPartnerrolleRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1.schema.GetPartnerrolleRequestType request
    ) throws ApiFaultMessage;

    /**
     * Liefert für einen technischen Partnerschlüssel die Daten der dazugehörenden Partnerrollen inkl. Param-Attrs.
     */
    @WebMethod
    @WebResult(name = "getPartnerPartnerrolleResponse", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1:schema", partName = "Response")
    public com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1.schema.GetPartnerPartnerrolleResponseType getPartnerPartnerrolle(

        @WebParam(partName = "Request", name = "getPartnerPartnerrolleRequest", targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1:schema")
        com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1.schema.GetPartnerPartnerrolleRequestType request
    ) throws ApiFaultMessage;
}
