package com.adcubum.syrius.api.partnermgmt.partnerdatenverw.data.partnerrolle.v1;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:18.533+02:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "PartnerrolleService_v1",
                  wsdlLocation = "file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/syrius/partnermgmt/partnerdatenverw/data/partnerrolle/v1/PartnerrolleService.wsdl",
                  targetNamespace = "urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1")
public class PartnerrolleServiceV1 extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1", "PartnerrolleService_v1");
    public final static QName PartnerrolleServiceV1 = new QName("urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:data:partnerrolle:v1", "PartnerrolleService_v1");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/syrius/partnermgmt/partnerdatenverw/data/partnerrolle/v1/PartnerrolleService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PartnerrolleServiceV1.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/syrius/partnermgmt/partnerdatenverw/data/partnerrolle/v1/PartnerrolleService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PartnerrolleServiceV1(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PartnerrolleServiceV1(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PartnerrolleServiceV1() {
        super(WSDL_LOCATION, SERVICE);
    }

    public PartnerrolleServiceV1(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PartnerrolleServiceV1(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PartnerrolleServiceV1(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns PartnerrolleServicePortType
     */
    @WebEndpoint(name = "PartnerrolleService_v1")
    public PartnerrolleServicePortType getPartnerrolleServiceV1() {
        return super.getPort(PartnerrolleServiceV1, PartnerrolleServicePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PartnerrolleServicePortType
     */
    @WebEndpoint(name = "PartnerrolleService_v1")
    public PartnerrolleServicePortType getPartnerrolleServiceV1(WebServiceFeature... features) {
        return super.getPort(PartnerrolleServiceV1, PartnerrolleServicePortType.class, features);
    }

}
