/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class LegalPersonEntry extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 6667641319876595181L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"LegalPersonEntry\",\"namespace\":\"inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson\",\"fields\":[{\"name\":\"assessment\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:assessment\"},{\"name\":\"closingDate\",\"type\":[\"null\",{\"type\":\"record\",\"name\":\"dateFromXsDate\",\"namespace\":\"inboundTrafoZepasLegalPerson.com.helvetia.custom\",\"fields\":[{\"name\":\"day\",\"type\":\"int\"},{\"name\":\"month\",\"type\":\"int\"},{\"name\":\"year\",\"type\":\"int\"}]}],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:closingDate\"},{\"name\":\"discountCategory\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:discountCategory\"},{\"name\":\"DUNSNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:DUNSNumber\"},{\"name\":\"FINMANumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:FINMANumber\"},{\"name\":\"foundingDate\",\"type\":[\"null\",\"inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:foundingDate\"},{\"name\":\"legalType\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:legalType\"},{\"name\":\"NOGACode\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:NOGACode\"},{\"name\":\"TECHExternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHExternalPID\"},{\"name\":\"TECHInternalPID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHInternalPID\"},{\"name\":\"TECHMDMPartnerID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHMDMPartnerID\"},{\"name\":\"TECHSourceSystem\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHSourceSystem\"},{\"name\":\"UID\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:UID\"},{\"name\":\"companyName\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:companyName\"},{\"name\":\"domicileCity\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:domicileCity\"},{\"name\":\"domicileCountry\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:domicileCountry\"},{\"name\":\"domicileHouseNumber\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:domicileHouseNumber\"},{\"name\":\"domicileRegion\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:domicileRegion\"},{\"name\":\"domicileStreet\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:domicileStreet\"},{\"name\":\"domicileZIP\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:domicileZIP\"},{\"name\":\"_stp_id\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:_stp_id\"},{\"name\":\"_stp_label\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:_stp_label\"},{\"name\":\"_stp_type\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:_stp_type\"},{\"name\":\"language\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:language\"},{\"name\":\"nameAddition\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:nameAddition\"},{\"name\":\"nameAddition2\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:nameAddition2\"},{\"name\":\"TECHUser\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:TECHUser\"},{\"name\":\"noAds\",\"type\":[\"null\",\"string\"],\"default\":null,\"source\":\"element http://www.pb.com/spectrum/services/inboundTrafoZepasLegalPerson:noAds\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<LegalPersonEntry> ENCODER =
      new BinaryMessageEncoder<LegalPersonEntry>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<LegalPersonEntry> DECODER =
      new BinaryMessageDecoder<LegalPersonEntry>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<LegalPersonEntry> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<LegalPersonEntry> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<LegalPersonEntry>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this LegalPersonEntry to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a LegalPersonEntry from a ByteBuffer. */
  public static LegalPersonEntry fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence assessment;
  @Deprecated public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate closingDate;
  @Deprecated public java.lang.CharSequence discountCategory;
  @Deprecated public java.lang.CharSequence DUNSNumber;
  @Deprecated public java.lang.CharSequence FINMANumber;
  @Deprecated public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate foundingDate;
  @Deprecated public java.lang.CharSequence legalType;
  @Deprecated public java.lang.CharSequence NOGACode;
  @Deprecated public java.lang.CharSequence TECHExternalPID;
  @Deprecated public java.lang.CharSequence TECHInternalPID;
  @Deprecated public java.lang.CharSequence TECHMDMPartnerID;
  @Deprecated public java.lang.CharSequence TECHSourceSystem;
  @Deprecated public java.lang.CharSequence UID;
  @Deprecated public java.lang.CharSequence companyName;
  @Deprecated public java.lang.CharSequence domicileCity;
  @Deprecated public java.lang.CharSequence domicileCountry;
  @Deprecated public java.lang.CharSequence domicileHouseNumber;
  @Deprecated public java.lang.CharSequence domicileRegion;
  @Deprecated public java.lang.CharSequence domicileStreet;
  @Deprecated public java.lang.CharSequence domicileZIP;
  @Deprecated public java.lang.CharSequence _stp_id;
  @Deprecated public java.lang.CharSequence _stp_label;
  @Deprecated public java.lang.CharSequence _stp_type;
  @Deprecated public java.lang.CharSequence language;
  @Deprecated public java.lang.CharSequence nameAddition;
  @Deprecated public java.lang.CharSequence nameAddition2;
  @Deprecated public java.lang.CharSequence TECHUser;
  @Deprecated public java.lang.CharSequence noAds;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public LegalPersonEntry() {}

  /**
   * All-args constructor.
   * @param assessment The new value for assessment
   * @param closingDate The new value for closingDate
   * @param discountCategory The new value for discountCategory
   * @param DUNSNumber The new value for DUNSNumber
   * @param FINMANumber The new value for FINMANumber
   * @param foundingDate The new value for foundingDate
   * @param legalType The new value for legalType
   * @param NOGACode The new value for NOGACode
   * @param TECHExternalPID The new value for TECHExternalPID
   * @param TECHInternalPID The new value for TECHInternalPID
   * @param TECHMDMPartnerID The new value for TECHMDMPartnerID
   * @param TECHSourceSystem The new value for TECHSourceSystem
   * @param UID The new value for UID
   * @param companyName The new value for companyName
   * @param domicileCity The new value for domicileCity
   * @param domicileCountry The new value for domicileCountry
   * @param domicileHouseNumber The new value for domicileHouseNumber
   * @param domicileRegion The new value for domicileRegion
   * @param domicileStreet The new value for domicileStreet
   * @param domicileZIP The new value for domicileZIP
   * @param _stp_id The new value for _stp_id
   * @param _stp_label The new value for _stp_label
   * @param _stp_type The new value for _stp_type
   * @param language The new value for language
   * @param nameAddition The new value for nameAddition
   * @param nameAddition2 The new value for nameAddition2
   * @param TECHUser The new value for TECHUser
   * @param noAds The new value for noAds
   */
  public LegalPersonEntry(java.lang.CharSequence assessment, inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate closingDate, java.lang.CharSequence discountCategory, java.lang.CharSequence DUNSNumber, java.lang.CharSequence FINMANumber, inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate foundingDate, java.lang.CharSequence legalType, java.lang.CharSequence NOGACode, java.lang.CharSequence TECHExternalPID, java.lang.CharSequence TECHInternalPID, java.lang.CharSequence TECHMDMPartnerID, java.lang.CharSequence TECHSourceSystem, java.lang.CharSequence UID, java.lang.CharSequence companyName, java.lang.CharSequence domicileCity, java.lang.CharSequence domicileCountry, java.lang.CharSequence domicileHouseNumber, java.lang.CharSequence domicileRegion, java.lang.CharSequence domicileStreet, java.lang.CharSequence domicileZIP, java.lang.CharSequence _stp_id, java.lang.CharSequence _stp_label, java.lang.CharSequence _stp_type, java.lang.CharSequence language, java.lang.CharSequence nameAddition, java.lang.CharSequence nameAddition2, java.lang.CharSequence TECHUser, java.lang.CharSequence noAds) {
    this.assessment = assessment;
    this.closingDate = closingDate;
    this.discountCategory = discountCategory;
    this.DUNSNumber = DUNSNumber;
    this.FINMANumber = FINMANumber;
    this.foundingDate = foundingDate;
    this.legalType = legalType;
    this.NOGACode = NOGACode;
    this.TECHExternalPID = TECHExternalPID;
    this.TECHInternalPID = TECHInternalPID;
    this.TECHMDMPartnerID = TECHMDMPartnerID;
    this.TECHSourceSystem = TECHSourceSystem;
    this.UID = UID;
    this.companyName = companyName;
    this.domicileCity = domicileCity;
    this.domicileCountry = domicileCountry;
    this.domicileHouseNumber = domicileHouseNumber;
    this.domicileRegion = domicileRegion;
    this.domicileStreet = domicileStreet;
    this.domicileZIP = domicileZIP;
    this._stp_id = _stp_id;
    this._stp_label = _stp_label;
    this._stp_type = _stp_type;
    this.language = language;
    this.nameAddition = nameAddition;
    this.nameAddition2 = nameAddition2;
    this.TECHUser = TECHUser;
    this.noAds = noAds;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return assessment;
    case 1: return closingDate;
    case 2: return discountCategory;
    case 3: return DUNSNumber;
    case 4: return FINMANumber;
    case 5: return foundingDate;
    case 6: return legalType;
    case 7: return NOGACode;
    case 8: return TECHExternalPID;
    case 9: return TECHInternalPID;
    case 10: return TECHMDMPartnerID;
    case 11: return TECHSourceSystem;
    case 12: return UID;
    case 13: return companyName;
    case 14: return domicileCity;
    case 15: return domicileCountry;
    case 16: return domicileHouseNumber;
    case 17: return domicileRegion;
    case 18: return domicileStreet;
    case 19: return domicileZIP;
    case 20: return _stp_id;
    case 21: return _stp_label;
    case 22: return _stp_type;
    case 23: return language;
    case 24: return nameAddition;
    case 25: return nameAddition2;
    case 26: return TECHUser;
    case 27: return noAds;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: assessment = (java.lang.CharSequence)value$; break;
    case 1: closingDate = (inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate)value$; break;
    case 2: discountCategory = (java.lang.CharSequence)value$; break;
    case 3: DUNSNumber = (java.lang.CharSequence)value$; break;
    case 4: FINMANumber = (java.lang.CharSequence)value$; break;
    case 5: foundingDate = (inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate)value$; break;
    case 6: legalType = (java.lang.CharSequence)value$; break;
    case 7: NOGACode = (java.lang.CharSequence)value$; break;
    case 8: TECHExternalPID = (java.lang.CharSequence)value$; break;
    case 9: TECHInternalPID = (java.lang.CharSequence)value$; break;
    case 10: TECHMDMPartnerID = (java.lang.CharSequence)value$; break;
    case 11: TECHSourceSystem = (java.lang.CharSequence)value$; break;
    case 12: UID = (java.lang.CharSequence)value$; break;
    case 13: companyName = (java.lang.CharSequence)value$; break;
    case 14: domicileCity = (java.lang.CharSequence)value$; break;
    case 15: domicileCountry = (java.lang.CharSequence)value$; break;
    case 16: domicileHouseNumber = (java.lang.CharSequence)value$; break;
    case 17: domicileRegion = (java.lang.CharSequence)value$; break;
    case 18: domicileStreet = (java.lang.CharSequence)value$; break;
    case 19: domicileZIP = (java.lang.CharSequence)value$; break;
    case 20: _stp_id = (java.lang.CharSequence)value$; break;
    case 21: _stp_label = (java.lang.CharSequence)value$; break;
    case 22: _stp_type = (java.lang.CharSequence)value$; break;
    case 23: language = (java.lang.CharSequence)value$; break;
    case 24: nameAddition = (java.lang.CharSequence)value$; break;
    case 25: nameAddition2 = (java.lang.CharSequence)value$; break;
    case 26: TECHUser = (java.lang.CharSequence)value$; break;
    case 27: noAds = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'assessment' field.
   * @return The value of the 'assessment' field.
   */
  public java.lang.CharSequence getAssessment() {
    return assessment;
  }

  /**
   * Sets the value of the 'assessment' field.
   * @param value the value to set.
   */
  public void setAssessment(java.lang.CharSequence value) {
    this.assessment = value;
  }

  /**
   * Gets the value of the 'closingDate' field.
   * @return The value of the 'closingDate' field.
   */
  public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate getClosingDate() {
    return closingDate;
  }

  /**
   * Sets the value of the 'closingDate' field.
   * @param value the value to set.
   */
  public void setClosingDate(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate value) {
    this.closingDate = value;
  }

  /**
   * Gets the value of the 'discountCategory' field.
   * @return The value of the 'discountCategory' field.
   */
  public java.lang.CharSequence getDiscountCategory() {
    return discountCategory;
  }

  /**
   * Sets the value of the 'discountCategory' field.
   * @param value the value to set.
   */
  public void setDiscountCategory(java.lang.CharSequence value) {
    this.discountCategory = value;
  }

  /**
   * Gets the value of the 'DUNSNumber' field.
   * @return The value of the 'DUNSNumber' field.
   */
  public java.lang.CharSequence getDUNSNumber() {
    return DUNSNumber;
  }

  /**
   * Sets the value of the 'DUNSNumber' field.
   * @param value the value to set.
   */
  public void setDUNSNumber(java.lang.CharSequence value) {
    this.DUNSNumber = value;
  }

  /**
   * Gets the value of the 'FINMANumber' field.
   * @return The value of the 'FINMANumber' field.
   */
  public java.lang.CharSequence getFINMANumber() {
    return FINMANumber;
  }

  /**
   * Sets the value of the 'FINMANumber' field.
   * @param value the value to set.
   */
  public void setFINMANumber(java.lang.CharSequence value) {
    this.FINMANumber = value;
  }

  /**
   * Gets the value of the 'foundingDate' field.
   * @return The value of the 'foundingDate' field.
   */
  public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate getFoundingDate() {
    return foundingDate;
  }

  /**
   * Sets the value of the 'foundingDate' field.
   * @param value the value to set.
   */
  public void setFoundingDate(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate value) {
    this.foundingDate = value;
  }

  /**
   * Gets the value of the 'legalType' field.
   * @return The value of the 'legalType' field.
   */
  public java.lang.CharSequence getLegalType() {
    return legalType;
  }

  /**
   * Sets the value of the 'legalType' field.
   * @param value the value to set.
   */
  public void setLegalType(java.lang.CharSequence value) {
    this.legalType = value;
  }

  /**
   * Gets the value of the 'NOGACode' field.
   * @return The value of the 'NOGACode' field.
   */
  public java.lang.CharSequence getNOGACode() {
    return NOGACode;
  }

  /**
   * Sets the value of the 'NOGACode' field.
   * @param value the value to set.
   */
  public void setNOGACode(java.lang.CharSequence value) {
    this.NOGACode = value;
  }

  /**
   * Gets the value of the 'TECHExternalPID' field.
   * @return The value of the 'TECHExternalPID' field.
   */
  public java.lang.CharSequence getTECHExternalPID() {
    return TECHExternalPID;
  }

  /**
   * Sets the value of the 'TECHExternalPID' field.
   * @param value the value to set.
   */
  public void setTECHExternalPID(java.lang.CharSequence value) {
    this.TECHExternalPID = value;
  }

  /**
   * Gets the value of the 'TECHInternalPID' field.
   * @return The value of the 'TECHInternalPID' field.
   */
  public java.lang.CharSequence getTECHInternalPID() {
    return TECHInternalPID;
  }

  /**
   * Sets the value of the 'TECHInternalPID' field.
   * @param value the value to set.
   */
  public void setTECHInternalPID(java.lang.CharSequence value) {
    this.TECHInternalPID = value;
  }

  /**
   * Gets the value of the 'TECHMDMPartnerID' field.
   * @return The value of the 'TECHMDMPartnerID' field.
   */
  public java.lang.CharSequence getTECHMDMPartnerID() {
    return TECHMDMPartnerID;
  }

  /**
   * Sets the value of the 'TECHMDMPartnerID' field.
   * @param value the value to set.
   */
  public void setTECHMDMPartnerID(java.lang.CharSequence value) {
    this.TECHMDMPartnerID = value;
  }

  /**
   * Gets the value of the 'TECHSourceSystem' field.
   * @return The value of the 'TECHSourceSystem' field.
   */
  public java.lang.CharSequence getTECHSourceSystem() {
    return TECHSourceSystem;
  }

  /**
   * Sets the value of the 'TECHSourceSystem' field.
   * @param value the value to set.
   */
  public void setTECHSourceSystem(java.lang.CharSequence value) {
    this.TECHSourceSystem = value;
  }

  /**
   * Gets the value of the 'UID' field.
   * @return The value of the 'UID' field.
   */
  public java.lang.CharSequence getUID() {
    return UID;
  }

  /**
   * Sets the value of the 'UID' field.
   * @param value the value to set.
   */
  public void setUID(java.lang.CharSequence value) {
    this.UID = value;
  }

  /**
   * Gets the value of the 'companyName' field.
   * @return The value of the 'companyName' field.
   */
  public java.lang.CharSequence getCompanyName() {
    return companyName;
  }

  /**
   * Sets the value of the 'companyName' field.
   * @param value the value to set.
   */
  public void setCompanyName(java.lang.CharSequence value) {
    this.companyName = value;
  }

  /**
   * Gets the value of the 'domicileCity' field.
   * @return The value of the 'domicileCity' field.
   */
  public java.lang.CharSequence getDomicileCity() {
    return domicileCity;
  }

  /**
   * Sets the value of the 'domicileCity' field.
   * @param value the value to set.
   */
  public void setDomicileCity(java.lang.CharSequence value) {
    this.domicileCity = value;
  }

  /**
   * Gets the value of the 'domicileCountry' field.
   * @return The value of the 'domicileCountry' field.
   */
  public java.lang.CharSequence getDomicileCountry() {
    return domicileCountry;
  }

  /**
   * Sets the value of the 'domicileCountry' field.
   * @param value the value to set.
   */
  public void setDomicileCountry(java.lang.CharSequence value) {
    this.domicileCountry = value;
  }

  /**
   * Gets the value of the 'domicileHouseNumber' field.
   * @return The value of the 'domicileHouseNumber' field.
   */
  public java.lang.CharSequence getDomicileHouseNumber() {
    return domicileHouseNumber;
  }

  /**
   * Sets the value of the 'domicileHouseNumber' field.
   * @param value the value to set.
   */
  public void setDomicileHouseNumber(java.lang.CharSequence value) {
    this.domicileHouseNumber = value;
  }

  /**
   * Gets the value of the 'domicileRegion' field.
   * @return The value of the 'domicileRegion' field.
   */
  public java.lang.CharSequence getDomicileRegion() {
    return domicileRegion;
  }

  /**
   * Sets the value of the 'domicileRegion' field.
   * @param value the value to set.
   */
  public void setDomicileRegion(java.lang.CharSequence value) {
    this.domicileRegion = value;
  }

  /**
   * Gets the value of the 'domicileStreet' field.
   * @return The value of the 'domicileStreet' field.
   */
  public java.lang.CharSequence getDomicileStreet() {
    return domicileStreet;
  }

  /**
   * Sets the value of the 'domicileStreet' field.
   * @param value the value to set.
   */
  public void setDomicileStreet(java.lang.CharSequence value) {
    this.domicileStreet = value;
  }

  /**
   * Gets the value of the 'domicileZIP' field.
   * @return The value of the 'domicileZIP' field.
   */
  public java.lang.CharSequence getDomicileZIP() {
    return domicileZIP;
  }

  /**
   * Sets the value of the 'domicileZIP' field.
   * @param value the value to set.
   */
  public void setDomicileZIP(java.lang.CharSequence value) {
    this.domicileZIP = value;
  }

  /**
   * Gets the value of the '_stp_id' field.
   * @return The value of the '_stp_id' field.
   */
  public java.lang.CharSequence getStpId$1() {
    return _stp_id;
  }

  /**
   * Sets the value of the '_stp_id' field.
   * @param value the value to set.
   */
  public void setStpId$1(java.lang.CharSequence value) {
    this._stp_id = value;
  }

  /**
   * Gets the value of the '_stp_label' field.
   * @return The value of the '_stp_label' field.
   */
  public java.lang.CharSequence getStpLabel$1() {
    return _stp_label;
  }

  /**
   * Sets the value of the '_stp_label' field.
   * @param value the value to set.
   */
  public void setStpLabel$1(java.lang.CharSequence value) {
    this._stp_label = value;
  }

  /**
   * Gets the value of the '_stp_type' field.
   * @return The value of the '_stp_type' field.
   */
  public java.lang.CharSequence getStpType$1() {
    return _stp_type;
  }

  /**
   * Sets the value of the '_stp_type' field.
   * @param value the value to set.
   */
  public void setStpType$1(java.lang.CharSequence value) {
    this._stp_type = value;
  }

  /**
   * Gets the value of the 'language' field.
   * @return The value of the 'language' field.
   */
  public java.lang.CharSequence getLanguage() {
    return language;
  }

  /**
   * Sets the value of the 'language' field.
   * @param value the value to set.
   */
  public void setLanguage(java.lang.CharSequence value) {
    this.language = value;
  }

  /**
   * Gets the value of the 'nameAddition' field.
   * @return The value of the 'nameAddition' field.
   */
  public java.lang.CharSequence getNameAddition() {
    return nameAddition;
  }

  /**
   * Sets the value of the 'nameAddition' field.
   * @param value the value to set.
   */
  public void setNameAddition(java.lang.CharSequence value) {
    this.nameAddition = value;
  }

  /**
   * Gets the value of the 'nameAddition2' field.
   * @return The value of the 'nameAddition2' field.
   */
  public java.lang.CharSequence getNameAddition2() {
    return nameAddition2;
  }

  /**
   * Sets the value of the 'nameAddition2' field.
   * @param value the value to set.
   */
  public void setNameAddition2(java.lang.CharSequence value) {
    this.nameAddition2 = value;
  }

  /**
   * Gets the value of the 'TECHUser' field.
   * @return The value of the 'TECHUser' field.
   */
  public java.lang.CharSequence getTECHUser() {
    return TECHUser;
  }

  /**
   * Sets the value of the 'TECHUser' field.
   * @param value the value to set.
   */
  public void setTECHUser(java.lang.CharSequence value) {
    this.TECHUser = value;
  }

  /**
   * Gets the value of the 'noAds' field.
   * @return The value of the 'noAds' field.
   */
  public java.lang.CharSequence getNoAds() {
    return noAds;
  }

  /**
   * Sets the value of the 'noAds' field.
   * @param value the value to set.
   */
  public void setNoAds(java.lang.CharSequence value) {
    this.noAds = value;
  }

  /**
   * Creates a new LegalPersonEntry RecordBuilder.
   * @return A new LegalPersonEntry RecordBuilder
   */
  public static inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder newBuilder() {
    return new inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder();
  }

  /**
   * Creates a new LegalPersonEntry RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new LegalPersonEntry RecordBuilder
   */
  public static inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder newBuilder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder other) {
    return new inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder(other);
  }

  /**
   * Creates a new LegalPersonEntry RecordBuilder by copying an existing LegalPersonEntry instance.
   * @param other The existing instance to copy.
   * @return A new LegalPersonEntry RecordBuilder
   */
  public static inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder newBuilder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry other) {
    return new inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder(other);
  }

  /**
   * RecordBuilder for LegalPersonEntry instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<LegalPersonEntry>
    implements org.apache.avro.data.RecordBuilder<LegalPersonEntry> {

    private java.lang.CharSequence assessment;
    private inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate closingDate;
    private inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.Builder closingDateBuilder;
    private java.lang.CharSequence discountCategory;
    private java.lang.CharSequence DUNSNumber;
    private java.lang.CharSequence FINMANumber;
    private inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate foundingDate;
    private inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.Builder foundingDateBuilder;
    private java.lang.CharSequence legalType;
    private java.lang.CharSequence NOGACode;
    private java.lang.CharSequence TECHExternalPID;
    private java.lang.CharSequence TECHInternalPID;
    private java.lang.CharSequence TECHMDMPartnerID;
    private java.lang.CharSequence TECHSourceSystem;
    private java.lang.CharSequence UID;
    private java.lang.CharSequence companyName;
    private java.lang.CharSequence domicileCity;
    private java.lang.CharSequence domicileCountry;
    private java.lang.CharSequence domicileHouseNumber;
    private java.lang.CharSequence domicileRegion;
    private java.lang.CharSequence domicileStreet;
    private java.lang.CharSequence domicileZIP;
    private java.lang.CharSequence _stp_id;
    private java.lang.CharSequence _stp_label;
    private java.lang.CharSequence _stp_type;
    private java.lang.CharSequence language;
    private java.lang.CharSequence nameAddition;
    private java.lang.CharSequence nameAddition2;
    private java.lang.CharSequence TECHUser;
    private java.lang.CharSequence noAds;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.assessment)) {
        this.assessment = data().deepCopy(fields()[0].schema(), other.assessment);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.closingDate)) {
        this.closingDate = data().deepCopy(fields()[1].schema(), other.closingDate);
        fieldSetFlags()[1] = true;
      }
      if (other.hasClosingDateBuilder()) {
        this.closingDateBuilder = inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.newBuilder(other.getClosingDateBuilder());
      }
      if (isValidValue(fields()[2], other.discountCategory)) {
        this.discountCategory = data().deepCopy(fields()[2].schema(), other.discountCategory);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.DUNSNumber)) {
        this.DUNSNumber = data().deepCopy(fields()[3].schema(), other.DUNSNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.FINMANumber)) {
        this.FINMANumber = data().deepCopy(fields()[4].schema(), other.FINMANumber);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.foundingDate)) {
        this.foundingDate = data().deepCopy(fields()[5].schema(), other.foundingDate);
        fieldSetFlags()[5] = true;
      }
      if (other.hasFoundingDateBuilder()) {
        this.foundingDateBuilder = inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.newBuilder(other.getFoundingDateBuilder());
      }
      if (isValidValue(fields()[6], other.legalType)) {
        this.legalType = data().deepCopy(fields()[6].schema(), other.legalType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.NOGACode)) {
        this.NOGACode = data().deepCopy(fields()[7].schema(), other.NOGACode);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[8].schema(), other.TECHExternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[9].schema(), other.TECHInternalPID);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[10].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[11].schema(), other.TECHSourceSystem);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.UID)) {
        this.UID = data().deepCopy(fields()[12].schema(), other.UID);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.companyName)) {
        this.companyName = data().deepCopy(fields()[13].schema(), other.companyName);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.domicileCity)) {
        this.domicileCity = data().deepCopy(fields()[14].schema(), other.domicileCity);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.domicileCountry)) {
        this.domicileCountry = data().deepCopy(fields()[15].schema(), other.domicileCountry);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.domicileHouseNumber)) {
        this.domicileHouseNumber = data().deepCopy(fields()[16].schema(), other.domicileHouseNumber);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.domicileRegion)) {
        this.domicileRegion = data().deepCopy(fields()[17].schema(), other.domicileRegion);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.domicileStreet)) {
        this.domicileStreet = data().deepCopy(fields()[18].schema(), other.domicileStreet);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.domicileZIP)) {
        this.domicileZIP = data().deepCopy(fields()[19].schema(), other.domicileZIP);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[20].schema(), other._stp_id);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[21].schema(), other._stp_label);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[22].schema(), other._stp_type);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.language)) {
        this.language = data().deepCopy(fields()[23].schema(), other.language);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.nameAddition)) {
        this.nameAddition = data().deepCopy(fields()[24].schema(), other.nameAddition);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.nameAddition2)) {
        this.nameAddition2 = data().deepCopy(fields()[25].schema(), other.nameAddition2);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[26].schema(), other.TECHUser);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.noAds)) {
        this.noAds = data().deepCopy(fields()[27].schema(), other.noAds);
        fieldSetFlags()[27] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing LegalPersonEntry instance
     * @param other The existing instance to copy.
     */
    private Builder(inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.assessment)) {
        this.assessment = data().deepCopy(fields()[0].schema(), other.assessment);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.closingDate)) {
        this.closingDate = data().deepCopy(fields()[1].schema(), other.closingDate);
        fieldSetFlags()[1] = true;
      }
      this.closingDateBuilder = null;
      if (isValidValue(fields()[2], other.discountCategory)) {
        this.discountCategory = data().deepCopy(fields()[2].schema(), other.discountCategory);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.DUNSNumber)) {
        this.DUNSNumber = data().deepCopy(fields()[3].schema(), other.DUNSNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.FINMANumber)) {
        this.FINMANumber = data().deepCopy(fields()[4].schema(), other.FINMANumber);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.foundingDate)) {
        this.foundingDate = data().deepCopy(fields()[5].schema(), other.foundingDate);
        fieldSetFlags()[5] = true;
      }
      this.foundingDateBuilder = null;
      if (isValidValue(fields()[6], other.legalType)) {
        this.legalType = data().deepCopy(fields()[6].schema(), other.legalType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.NOGACode)) {
        this.NOGACode = data().deepCopy(fields()[7].schema(), other.NOGACode);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.TECHExternalPID)) {
        this.TECHExternalPID = data().deepCopy(fields()[8].schema(), other.TECHExternalPID);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.TECHInternalPID)) {
        this.TECHInternalPID = data().deepCopy(fields()[9].schema(), other.TECHInternalPID);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.TECHMDMPartnerID)) {
        this.TECHMDMPartnerID = data().deepCopy(fields()[10].schema(), other.TECHMDMPartnerID);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.TECHSourceSystem)) {
        this.TECHSourceSystem = data().deepCopy(fields()[11].schema(), other.TECHSourceSystem);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.UID)) {
        this.UID = data().deepCopy(fields()[12].schema(), other.UID);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.companyName)) {
        this.companyName = data().deepCopy(fields()[13].schema(), other.companyName);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.domicileCity)) {
        this.domicileCity = data().deepCopy(fields()[14].schema(), other.domicileCity);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.domicileCountry)) {
        this.domicileCountry = data().deepCopy(fields()[15].schema(), other.domicileCountry);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.domicileHouseNumber)) {
        this.domicileHouseNumber = data().deepCopy(fields()[16].schema(), other.domicileHouseNumber);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.domicileRegion)) {
        this.domicileRegion = data().deepCopy(fields()[17].schema(), other.domicileRegion);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.domicileStreet)) {
        this.domicileStreet = data().deepCopy(fields()[18].schema(), other.domicileStreet);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.domicileZIP)) {
        this.domicileZIP = data().deepCopy(fields()[19].schema(), other.domicileZIP);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other._stp_id)) {
        this._stp_id = data().deepCopy(fields()[20].schema(), other._stp_id);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other._stp_label)) {
        this._stp_label = data().deepCopy(fields()[21].schema(), other._stp_label);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other._stp_type)) {
        this._stp_type = data().deepCopy(fields()[22].schema(), other._stp_type);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.language)) {
        this.language = data().deepCopy(fields()[23].schema(), other.language);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.nameAddition)) {
        this.nameAddition = data().deepCopy(fields()[24].schema(), other.nameAddition);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.nameAddition2)) {
        this.nameAddition2 = data().deepCopy(fields()[25].schema(), other.nameAddition2);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.TECHUser)) {
        this.TECHUser = data().deepCopy(fields()[26].schema(), other.TECHUser);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.noAds)) {
        this.noAds = data().deepCopy(fields()[27].schema(), other.noAds);
        fieldSetFlags()[27] = true;
      }
    }

    /**
      * Gets the value of the 'assessment' field.
      * @return The value.
      */
    public java.lang.CharSequence getAssessment() {
      return assessment;
    }

    /**
      * Sets the value of the 'assessment' field.
      * @param value The value of 'assessment'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setAssessment(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.assessment = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'assessment' field has been set.
      * @return True if the 'assessment' field has been set, false otherwise.
      */
    public boolean hasAssessment() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'assessment' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearAssessment() {
      assessment = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'closingDate' field.
      * @return The value.
      */
    public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate getClosingDate() {
      return closingDate;
    }

    /**
      * Sets the value of the 'closingDate' field.
      * @param value The value of 'closingDate'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setClosingDate(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[1], value);
      this.closingDateBuilder = null;
      this.closingDate = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'closingDate' field has been set.
      * @return True if the 'closingDate' field has been set, false otherwise.
      */
    public boolean hasClosingDate() {
      return fieldSetFlags()[1];
    }

    /**
     * Gets the Builder instance for the 'closingDate' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.Builder getClosingDateBuilder() {
      if (closingDateBuilder == null) {
        if (hasClosingDate()) {
          setClosingDateBuilder(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.newBuilder(closingDate));
        } else {
          setClosingDateBuilder(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return closingDateBuilder;
    }

    /**
     * Sets the Builder instance for the 'closingDate' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setClosingDateBuilder(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearClosingDate();
      closingDateBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'closingDate' field has an active Builder instance
     * @return True if the 'closingDate' field has an active Builder instance
     */
    public boolean hasClosingDateBuilder() {
      return closingDateBuilder != null;
    }

    /**
      * Clears the value of the 'closingDate' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearClosingDate() {
      closingDate = null;
      closingDateBuilder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'discountCategory' field.
      * @return The value.
      */
    public java.lang.CharSequence getDiscountCategory() {
      return discountCategory;
    }

    /**
      * Sets the value of the 'discountCategory' field.
      * @param value The value of 'discountCategory'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDiscountCategory(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.discountCategory = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'discountCategory' field has been set.
      * @return True if the 'discountCategory' field has been set, false otherwise.
      */
    public boolean hasDiscountCategory() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'discountCategory' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDiscountCategory() {
      discountCategory = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'DUNSNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getDUNSNumber() {
      return DUNSNumber;
    }

    /**
      * Sets the value of the 'DUNSNumber' field.
      * @param value The value of 'DUNSNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDUNSNumber(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.DUNSNumber = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'DUNSNumber' field has been set.
      * @return True if the 'DUNSNumber' field has been set, false otherwise.
      */
    public boolean hasDUNSNumber() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'DUNSNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDUNSNumber() {
      DUNSNumber = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'FINMANumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getFINMANumber() {
      return FINMANumber;
    }

    /**
      * Sets the value of the 'FINMANumber' field.
      * @param value The value of 'FINMANumber'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setFINMANumber(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.FINMANumber = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'FINMANumber' field has been set.
      * @return True if the 'FINMANumber' field has been set, false otherwise.
      */
    public boolean hasFINMANumber() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'FINMANumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearFINMANumber() {
      FINMANumber = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'foundingDate' field.
      * @return The value.
      */
    public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate getFoundingDate() {
      return foundingDate;
    }

    /**
      * Sets the value of the 'foundingDate' field.
      * @param value The value of 'foundingDate'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setFoundingDate(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate value) {
      validate(fields()[5], value);
      this.foundingDateBuilder = null;
      this.foundingDate = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'foundingDate' field has been set.
      * @return True if the 'foundingDate' field has been set, false otherwise.
      */
    public boolean hasFoundingDate() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'foundingDate' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.Builder getFoundingDateBuilder() {
      if (foundingDateBuilder == null) {
        if (hasFoundingDate()) {
          setFoundingDateBuilder(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.newBuilder(foundingDate));
        } else {
          setFoundingDateBuilder(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.newBuilder());
        }
      }
      return foundingDateBuilder;
    }

    /**
     * Sets the Builder instance for the 'foundingDate' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setFoundingDateBuilder(inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate.Builder value) {
      clearFoundingDate();
      foundingDateBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'foundingDate' field has an active Builder instance
     * @return True if the 'foundingDate' field has an active Builder instance
     */
    public boolean hasFoundingDateBuilder() {
      return foundingDateBuilder != null;
    }

    /**
      * Clears the value of the 'foundingDate' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearFoundingDate() {
      foundingDate = null;
      foundingDateBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'legalType' field.
      * @return The value.
      */
    public java.lang.CharSequence getLegalType() {
      return legalType;
    }

    /**
      * Sets the value of the 'legalType' field.
      * @param value The value of 'legalType'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setLegalType(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.legalType = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'legalType' field has been set.
      * @return True if the 'legalType' field has been set, false otherwise.
      */
    public boolean hasLegalType() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'legalType' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearLegalType() {
      legalType = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'NOGACode' field.
      * @return The value.
      */
    public java.lang.CharSequence getNOGACode() {
      return NOGACode;
    }

    /**
      * Sets the value of the 'NOGACode' field.
      * @param value The value of 'NOGACode'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setNOGACode(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.NOGACode = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'NOGACode' field has been set.
      * @return True if the 'NOGACode' field has been set, false otherwise.
      */
    public boolean hasNOGACode() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'NOGACode' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearNOGACode() {
      NOGACode = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHExternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHExternalPID() {
      return TECHExternalPID;
    }

    /**
      * Sets the value of the 'TECHExternalPID' field.
      * @param value The value of 'TECHExternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setTECHExternalPID(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.TECHExternalPID = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHExternalPID' field has been set.
      * @return True if the 'TECHExternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHExternalPID() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'TECHExternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearTECHExternalPID() {
      TECHExternalPID = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHInternalPID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHInternalPID() {
      return TECHInternalPID;
    }

    /**
      * Sets the value of the 'TECHInternalPID' field.
      * @param value The value of 'TECHInternalPID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setTECHInternalPID(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.TECHInternalPID = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHInternalPID' field has been set.
      * @return True if the 'TECHInternalPID' field has been set, false otherwise.
      */
    public boolean hasTECHInternalPID() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'TECHInternalPID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearTECHInternalPID() {
      TECHInternalPID = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHMDMPartnerID' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHMDMPartnerID() {
      return TECHMDMPartnerID;
    }

    /**
      * Sets the value of the 'TECHMDMPartnerID' field.
      * @param value The value of 'TECHMDMPartnerID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setTECHMDMPartnerID(java.lang.CharSequence value) {
      validate(fields()[10], value);
      this.TECHMDMPartnerID = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHMDMPartnerID' field has been set.
      * @return True if the 'TECHMDMPartnerID' field has been set, false otherwise.
      */
    public boolean hasTECHMDMPartnerID() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'TECHMDMPartnerID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearTECHMDMPartnerID() {
      TECHMDMPartnerID = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHSourceSystem' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHSourceSystem() {
      return TECHSourceSystem;
    }

    /**
      * Sets the value of the 'TECHSourceSystem' field.
      * @param value The value of 'TECHSourceSystem'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setTECHSourceSystem(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.TECHSourceSystem = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHSourceSystem' field has been set.
      * @return True if the 'TECHSourceSystem' field has been set, false otherwise.
      */
    public boolean hasTECHSourceSystem() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'TECHSourceSystem' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearTECHSourceSystem() {
      TECHSourceSystem = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /**
      * Gets the value of the 'UID' field.
      * @return The value.
      */
    public java.lang.CharSequence getUID() {
      return UID;
    }

    /**
      * Sets the value of the 'UID' field.
      * @param value The value of 'UID'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setUID(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.UID = value;
      fieldSetFlags()[12] = true;
      return this;
    }

    /**
      * Checks whether the 'UID' field has been set.
      * @return True if the 'UID' field has been set, false otherwise.
      */
    public boolean hasUID() {
      return fieldSetFlags()[12];
    }


    /**
      * Clears the value of the 'UID' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearUID() {
      UID = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /**
      * Gets the value of the 'companyName' field.
      * @return The value.
      */
    public java.lang.CharSequence getCompanyName() {
      return companyName;
    }

    /**
      * Sets the value of the 'companyName' field.
      * @param value The value of 'companyName'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setCompanyName(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.companyName = value;
      fieldSetFlags()[13] = true;
      return this;
    }

    /**
      * Checks whether the 'companyName' field has been set.
      * @return True if the 'companyName' field has been set, false otherwise.
      */
    public boolean hasCompanyName() {
      return fieldSetFlags()[13];
    }


    /**
      * Clears the value of the 'companyName' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearCompanyName() {
      companyName = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /**
      * Gets the value of the 'domicileCity' field.
      * @return The value.
      */
    public java.lang.CharSequence getDomicileCity() {
      return domicileCity;
    }

    /**
      * Sets the value of the 'domicileCity' field.
      * @param value The value of 'domicileCity'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDomicileCity(java.lang.CharSequence value) {
      validate(fields()[14], value);
      this.domicileCity = value;
      fieldSetFlags()[14] = true;
      return this;
    }

    /**
      * Checks whether the 'domicileCity' field has been set.
      * @return True if the 'domicileCity' field has been set, false otherwise.
      */
    public boolean hasDomicileCity() {
      return fieldSetFlags()[14];
    }


    /**
      * Clears the value of the 'domicileCity' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDomicileCity() {
      domicileCity = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /**
      * Gets the value of the 'domicileCountry' field.
      * @return The value.
      */
    public java.lang.CharSequence getDomicileCountry() {
      return domicileCountry;
    }

    /**
      * Sets the value of the 'domicileCountry' field.
      * @param value The value of 'domicileCountry'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDomicileCountry(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.domicileCountry = value;
      fieldSetFlags()[15] = true;
      return this;
    }

    /**
      * Checks whether the 'domicileCountry' field has been set.
      * @return True if the 'domicileCountry' field has been set, false otherwise.
      */
    public boolean hasDomicileCountry() {
      return fieldSetFlags()[15];
    }


    /**
      * Clears the value of the 'domicileCountry' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDomicileCountry() {
      domicileCountry = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /**
      * Gets the value of the 'domicileHouseNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getDomicileHouseNumber() {
      return domicileHouseNumber;
    }

    /**
      * Sets the value of the 'domicileHouseNumber' field.
      * @param value The value of 'domicileHouseNumber'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDomicileHouseNumber(java.lang.CharSequence value) {
      validate(fields()[16], value);
      this.domicileHouseNumber = value;
      fieldSetFlags()[16] = true;
      return this;
    }

    /**
      * Checks whether the 'domicileHouseNumber' field has been set.
      * @return True if the 'domicileHouseNumber' field has been set, false otherwise.
      */
    public boolean hasDomicileHouseNumber() {
      return fieldSetFlags()[16];
    }


    /**
      * Clears the value of the 'domicileHouseNumber' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDomicileHouseNumber() {
      domicileHouseNumber = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /**
      * Gets the value of the 'domicileRegion' field.
      * @return The value.
      */
    public java.lang.CharSequence getDomicileRegion() {
      return domicileRegion;
    }

    /**
      * Sets the value of the 'domicileRegion' field.
      * @param value The value of 'domicileRegion'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDomicileRegion(java.lang.CharSequence value) {
      validate(fields()[17], value);
      this.domicileRegion = value;
      fieldSetFlags()[17] = true;
      return this;
    }

    /**
      * Checks whether the 'domicileRegion' field has been set.
      * @return True if the 'domicileRegion' field has been set, false otherwise.
      */
    public boolean hasDomicileRegion() {
      return fieldSetFlags()[17];
    }


    /**
      * Clears the value of the 'domicileRegion' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDomicileRegion() {
      domicileRegion = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /**
      * Gets the value of the 'domicileStreet' field.
      * @return The value.
      */
    public java.lang.CharSequence getDomicileStreet() {
      return domicileStreet;
    }

    /**
      * Sets the value of the 'domicileStreet' field.
      * @param value The value of 'domicileStreet'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDomicileStreet(java.lang.CharSequence value) {
      validate(fields()[18], value);
      this.domicileStreet = value;
      fieldSetFlags()[18] = true;
      return this;
    }

    /**
      * Checks whether the 'domicileStreet' field has been set.
      * @return True if the 'domicileStreet' field has been set, false otherwise.
      */
    public boolean hasDomicileStreet() {
      return fieldSetFlags()[18];
    }


    /**
      * Clears the value of the 'domicileStreet' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDomicileStreet() {
      domicileStreet = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /**
      * Gets the value of the 'domicileZIP' field.
      * @return The value.
      */
    public java.lang.CharSequence getDomicileZIP() {
      return domicileZIP;
    }

    /**
      * Sets the value of the 'domicileZIP' field.
      * @param value The value of 'domicileZIP'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setDomicileZIP(java.lang.CharSequence value) {
      validate(fields()[19], value);
      this.domicileZIP = value;
      fieldSetFlags()[19] = true;
      return this;
    }

    /**
      * Checks whether the 'domicileZIP' field has been set.
      * @return True if the 'domicileZIP' field has been set, false otherwise.
      */
    public boolean hasDomicileZIP() {
      return fieldSetFlags()[19];
    }


    /**
      * Clears the value of the 'domicileZIP' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearDomicileZIP() {
      domicileZIP = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_id' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpId$1() {
      return _stp_id;
    }

    /**
      * Sets the value of the '_stp_id' field.
      * @param value The value of '_stp_id'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setStpId$1(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this._stp_id = value;
      fieldSetFlags()[20] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_id' field has been set.
      * @return True if the '_stp_id' field has been set, false otherwise.
      */
    public boolean hasStpId$1() {
      return fieldSetFlags()[20];
    }


    /**
      * Clears the value of the '_stp_id' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearStpId$1() {
      _stp_id = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_label' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpLabel$1() {
      return _stp_label;
    }

    /**
      * Sets the value of the '_stp_label' field.
      * @param value The value of '_stp_label'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setStpLabel$1(java.lang.CharSequence value) {
      validate(fields()[21], value);
      this._stp_label = value;
      fieldSetFlags()[21] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_label' field has been set.
      * @return True if the '_stp_label' field has been set, false otherwise.
      */
    public boolean hasStpLabel$1() {
      return fieldSetFlags()[21];
    }


    /**
      * Clears the value of the '_stp_label' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearStpLabel$1() {
      _stp_label = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /**
      * Gets the value of the '_stp_type' field.
      * @return The value.
      */
    public java.lang.CharSequence getStpType$1() {
      return _stp_type;
    }

    /**
      * Sets the value of the '_stp_type' field.
      * @param value The value of '_stp_type'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setStpType$1(java.lang.CharSequence value) {
      validate(fields()[22], value);
      this._stp_type = value;
      fieldSetFlags()[22] = true;
      return this;
    }

    /**
      * Checks whether the '_stp_type' field has been set.
      * @return True if the '_stp_type' field has been set, false otherwise.
      */
    public boolean hasStpType$1() {
      return fieldSetFlags()[22];
    }


    /**
      * Clears the value of the '_stp_type' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearStpType$1() {
      _stp_type = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /**
      * Gets the value of the 'language' field.
      * @return The value.
      */
    public java.lang.CharSequence getLanguage() {
      return language;
    }

    /**
      * Sets the value of the 'language' field.
      * @param value The value of 'language'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setLanguage(java.lang.CharSequence value) {
      validate(fields()[23], value);
      this.language = value;
      fieldSetFlags()[23] = true;
      return this;
    }

    /**
      * Checks whether the 'language' field has been set.
      * @return True if the 'language' field has been set, false otherwise.
      */
    public boolean hasLanguage() {
      return fieldSetFlags()[23];
    }


    /**
      * Clears the value of the 'language' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearLanguage() {
      language = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /**
      * Gets the value of the 'nameAddition' field.
      * @return The value.
      */
    public java.lang.CharSequence getNameAddition() {
      return nameAddition;
    }

    /**
      * Sets the value of the 'nameAddition' field.
      * @param value The value of 'nameAddition'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setNameAddition(java.lang.CharSequence value) {
      validate(fields()[24], value);
      this.nameAddition = value;
      fieldSetFlags()[24] = true;
      return this;
    }

    /**
      * Checks whether the 'nameAddition' field has been set.
      * @return True if the 'nameAddition' field has been set, false otherwise.
      */
    public boolean hasNameAddition() {
      return fieldSetFlags()[24];
    }


    /**
      * Clears the value of the 'nameAddition' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearNameAddition() {
      nameAddition = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /**
      * Gets the value of the 'nameAddition2' field.
      * @return The value.
      */
    public java.lang.CharSequence getNameAddition2() {
      return nameAddition2;
    }

    /**
      * Sets the value of the 'nameAddition2' field.
      * @param value The value of 'nameAddition2'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setNameAddition2(java.lang.CharSequence value) {
      validate(fields()[25], value);
      this.nameAddition2 = value;
      fieldSetFlags()[25] = true;
      return this;
    }

    /**
      * Checks whether the 'nameAddition2' field has been set.
      * @return True if the 'nameAddition2' field has been set, false otherwise.
      */
    public boolean hasNameAddition2() {
      return fieldSetFlags()[25];
    }


    /**
      * Clears the value of the 'nameAddition2' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearNameAddition2() {
      nameAddition2 = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    /**
      * Gets the value of the 'TECHUser' field.
      * @return The value.
      */
    public java.lang.CharSequence getTECHUser() {
      return TECHUser;
    }

    /**
      * Sets the value of the 'TECHUser' field.
      * @param value The value of 'TECHUser'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setTECHUser(java.lang.CharSequence value) {
      validate(fields()[26], value);
      this.TECHUser = value;
      fieldSetFlags()[26] = true;
      return this;
    }

    /**
      * Checks whether the 'TECHUser' field has been set.
      * @return True if the 'TECHUser' field has been set, false otherwise.
      */
    public boolean hasTECHUser() {
      return fieldSetFlags()[26];
    }


    /**
      * Clears the value of the 'TECHUser' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearTECHUser() {
      TECHUser = null;
      fieldSetFlags()[26] = false;
      return this;
    }

    /**
      * Gets the value of the 'noAds' field.
      * @return The value.
      */
    public java.lang.CharSequence getNoAds() {
      return noAds;
    }

    /**
      * Sets the value of the 'noAds' field.
      * @param value The value of 'noAds'.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder setNoAds(java.lang.CharSequence value) {
      validate(fields()[27], value);
      this.noAds = value;
      fieldSetFlags()[27] = true;
      return this;
    }

    /**
      * Checks whether the 'noAds' field has been set.
      * @return True if the 'noAds' field has been set, false otherwise.
      */
    public boolean hasNoAds() {
      return fieldSetFlags()[27];
    }


    /**
      * Clears the value of the 'noAds' field.
      * @return This builder.
      */
    public inboundTrafoZepasLegalPerson.json.Response.RowSchema.isLegalPerson.isLegalPersonSchema.LegalPerson.LegalPersonEntry.Builder clearNoAds() {
      noAds = null;
      fieldSetFlags()[27] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public LegalPersonEntry build() {
      try {
        LegalPersonEntry record = new LegalPersonEntry();
        record.assessment = fieldSetFlags()[0] ? this.assessment : (java.lang.CharSequence) defaultValue(fields()[0]);
        if (closingDateBuilder != null) {
          record.closingDate = this.closingDateBuilder.build();
        } else {
          record.closingDate = fieldSetFlags()[1] ? this.closingDate : (inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[1]);
        }
        record.discountCategory = fieldSetFlags()[2] ? this.discountCategory : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.DUNSNumber = fieldSetFlags()[3] ? this.DUNSNumber : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.FINMANumber = fieldSetFlags()[4] ? this.FINMANumber : (java.lang.CharSequence) defaultValue(fields()[4]);
        if (foundingDateBuilder != null) {
          record.foundingDate = this.foundingDateBuilder.build();
        } else {
          record.foundingDate = fieldSetFlags()[5] ? this.foundingDate : (inboundTrafoZepasLegalPerson.com.helvetia.custom.dateFromXsDate) defaultValue(fields()[5]);
        }
        record.legalType = fieldSetFlags()[6] ? this.legalType : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.NOGACode = fieldSetFlags()[7] ? this.NOGACode : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.TECHExternalPID = fieldSetFlags()[8] ? this.TECHExternalPID : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.TECHInternalPID = fieldSetFlags()[9] ? this.TECHInternalPID : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.TECHMDMPartnerID = fieldSetFlags()[10] ? this.TECHMDMPartnerID : (java.lang.CharSequence) defaultValue(fields()[10]);
        record.TECHSourceSystem = fieldSetFlags()[11] ? this.TECHSourceSystem : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.UID = fieldSetFlags()[12] ? this.UID : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.companyName = fieldSetFlags()[13] ? this.companyName : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.domicileCity = fieldSetFlags()[14] ? this.domicileCity : (java.lang.CharSequence) defaultValue(fields()[14]);
        record.domicileCountry = fieldSetFlags()[15] ? this.domicileCountry : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.domicileHouseNumber = fieldSetFlags()[16] ? this.domicileHouseNumber : (java.lang.CharSequence) defaultValue(fields()[16]);
        record.domicileRegion = fieldSetFlags()[17] ? this.domicileRegion : (java.lang.CharSequence) defaultValue(fields()[17]);
        record.domicileStreet = fieldSetFlags()[18] ? this.domicileStreet : (java.lang.CharSequence) defaultValue(fields()[18]);
        record.domicileZIP = fieldSetFlags()[19] ? this.domicileZIP : (java.lang.CharSequence) defaultValue(fields()[19]);
        record._stp_id = fieldSetFlags()[20] ? this._stp_id : (java.lang.CharSequence) defaultValue(fields()[20]);
        record._stp_label = fieldSetFlags()[21] ? this._stp_label : (java.lang.CharSequence) defaultValue(fields()[21]);
        record._stp_type = fieldSetFlags()[22] ? this._stp_type : (java.lang.CharSequence) defaultValue(fields()[22]);
        record.language = fieldSetFlags()[23] ? this.language : (java.lang.CharSequence) defaultValue(fields()[23]);
        record.nameAddition = fieldSetFlags()[24] ? this.nameAddition : (java.lang.CharSequence) defaultValue(fields()[24]);
        record.nameAddition2 = fieldSetFlags()[25] ? this.nameAddition2 : (java.lang.CharSequence) defaultValue(fields()[25]);
        record.TECHUser = fieldSetFlags()[26] ? this.TECHUser : (java.lang.CharSequence) defaultValue(fields()[26]);
        record.noAds = fieldSetFlags()[27] ? this.noAds : (java.lang.CharSequence) defaultValue(fields()[27]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<LegalPersonEntry>
    WRITER$ = (org.apache.avro.io.DatumWriter<LegalPersonEntry>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<LegalPersonEntry>
    READER$ = (org.apache.avro.io.DatumReader<LegalPersonEntry>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
