package zepas;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:15.238+02:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "MdmFullPerson_v5_0",
                  wsdlLocation = "file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/zepas/MdmFullPerson_v5_0.wsdl",
                  targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/")
public class MdmFullPersonV50_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://v5.soap.wst.ws.zepasweb.helvetia.ch/", "MdmFullPerson_v5_0");
    public final static QName MdmFullPersonV50Port = new QName("http://v5.soap.wst.ws.zepasweb.helvetia.ch/", "MdmFullPerson_v5_0Port");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/zepas/MdmFullPerson_v5_0.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(MdmFullPersonV50_Service.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/home/vagrant/dev/workspace/mdm-testautomation/src/main/resources/schemata/wsdl/zepas/MdmFullPerson_v5_0.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public MdmFullPersonV50_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public MdmFullPersonV50_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MdmFullPersonV50_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public MdmFullPersonV50_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public MdmFullPersonV50_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public MdmFullPersonV50_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns MdmFullPersonV50
     */
    @WebEndpoint(name = "MdmFullPerson_v5_0Port")
    public MdmFullPersonV50 getMdmFullPersonV50Port() {
        return super.getPort(MdmFullPersonV50Port, MdmFullPersonV50.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MdmFullPersonV50
     */
    @WebEndpoint(name = "MdmFullPerson_v5_0Port")
    public MdmFullPersonV50 getMdmFullPersonV50Port(WebServiceFeature... features) {
        return super.getPort(MdmFullPersonV50Port, MdmFullPersonV50.class, features);
    }

}
