package zepas;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:15.212+02:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", name = "MdmFullPerson_v5_0")
@XmlSeeAlso({ObjectFactory.class})
public interface MdmFullPersonV50 {

    @WebMethod(action = "getLaufnummernRange")
    @RequestWrapper(localName = "getLaufnummernRange", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.GetLaufnummernRange")
    @ResponseWrapper(localName = "getLaufnummernRangeResponse", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.GetLaufnummernRangeResponse")
    @WebResult(name = "laufnummernRange", targetNamespace = "")
    public java.util.List<java.lang.Long> getLaufnummernRange(

        @WebParam(name = "tableId", targetNamespace = "")
        java.lang.String tableId,
        @WebParam(name = "size", targetNamespace = "")
        int size,
        @WebParam(name = "wsControl", targetNamespace = "")
        zepas.WsControl wsControl
    ) throws ZepaswebServiceException_Exception;

    @WebMethod(action = "get")
    @RequestWrapper(localName = "get", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.GetResponse")
    public void get(

        @WebParam(name = "personenLaufnummer", targetNamespace = "")
        java.lang.Long personenLaufnummer,
        @WebParam(name = "stichtag", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar stichtag,
        @WebParam(name = "wsControl", targetNamespace = "")
        zepas.WsControl wsControl,
        @WebParam(mode = WebParam.Mode.OUT, name = "mdmFullPerson", targetNamespace = "")
        javax.xml.ws.Holder<MdmFullPerson> mdmFullPerson,
        @WebParam(mode = WebParam.Mode.OUT, name = "status", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<zepas.Status>> status
    ) throws ZepaswebServiceException_Exception;

    @WebMethod(action = "synchronize")
    @RequestWrapper(localName = "synchronize", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.Synchronize")
    @ResponseWrapper(localName = "synchronizeResponse", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.SynchronizeResponse")
    public void synchronize(

        @WebParam(name = "mdmFullPerson", targetNamespace = "")
        zepas.MdmFullPerson mdmFullPerson,
        @WebParam(name = "stichtag", targetNamespace = "")
        javax.xml.datatype.XMLGregorianCalendar stichtag,
        @WebParam(name = "wsControl", targetNamespace = "")
        zepas.WsControl wsControl,
        @WebParam(mode = WebParam.Mode.OUT, name = "personenLaufnummer", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Long> personenLaufnummer,
        @WebParam(mode = WebParam.Mode.OUT, name = "status", targetNamespace = "")
        javax.xml.ws.Holder<java.util.List<zepas.Status>> status
    ) throws ZepaswebServiceException_Exception;

    @WebMethod(action = "cleanup")
    @RequestWrapper(localName = "cleanup", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.Cleanup")
    @ResponseWrapper(localName = "cleanupResponse", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/", className = "zepas.CleanupResponse")
    @WebResult(name = "deletedRows", targetNamespace = "")
    public java.util.List<java.lang.Long> cleanup(

        @WebParam(name = "personenLaufnummer", targetNamespace = "")
        java.lang.Long personenLaufnummer,
        @WebParam(name = "wsControl", targetNamespace = "")
        zepas.WsControl wsControl
    ) throws ZepaswebServiceException_Exception;
}
