
package zepas;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-08-07T10:41:15.160+02:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "ZepaswebServiceException", targetNamespace = "http://v5.soap.wst.ws.zepasweb.helvetia.ch/")
public class ZepaswebServiceException_Exception extends Exception {

    private zepas.ZepaswebServiceException zepaswebServiceException;

    public ZepaswebServiceException_Exception() {
        super();
    }

    public ZepaswebServiceException_Exception(String message) {
        super(message);
    }

    public ZepaswebServiceException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public ZepaswebServiceException_Exception(String message, zepas.ZepaswebServiceException zepaswebServiceException) {
        super(message);
        this.zepaswebServiceException = zepaswebServiceException;
    }

    public ZepaswebServiceException_Exception(String message, zepas.ZepaswebServiceException zepaswebServiceException, java.lang.Throwable cause) {
        super(message, cause);
        this.zepaswebServiceException = zepaswebServiceException;
    }

    public zepas.ZepaswebServiceException getFaultInfo() {
        return this.zepaswebServiceException;
    }
}
